<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
    <head>
        
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="format-detection" content="telephone=no">

<link rel="manifest" href="https://static2.tinkoffjournal.ru/manifests/manifest.json">

<link rel="alternate" type="application/rss+xml" href="/feed">
<link rel="alternate" type="application/atom+xml" href="/feed/atom/">

<link rel="canonical" href="https://journal.tinkoff.ru/landing/denejki/">

<link rel="dns-prefetch" href="https://static2.tinkoffjournal.ru">
<link rel="dns-prefetch" href="https://img-cdn.tinkoffjournal.ru">
<link rel="dns-prefetch" href="https://mc.yandex.ru">

<link rel="preconnect" href="https://static2.tinkoffjournal.ru" crossorigin>
<link rel="preconnect" href="https://img-cdn.tinkoffjournal.ru" crossorigin>

<link rel="apple-touch-icon" sizes="180x180" href="https://static2.tinkoffjournal.ru/favicons/apple-touch-icon.png"/>
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://static2.tinkoffjournal.ru/favicons/favicon-32x32.png"/>
<link rel="shortcut icon" href="https://static2.tinkoffjournal.ru/favicons/favicon.svg" type="image/svg+xml"/>

<link rel="preload" href="https://static2.tinkoffjournal.ru/fonts/Graphik-Regular-Converted.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://static2.tinkoffjournal.ru/fonts/Graphik-Semibold-Converted.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://static2.tinkoffjournal.ru/fonts/charter-regular.woff2" as="font" type="font/woff2" crossorigin>

<title>Тинькофф Журнал</title>





    
        <meta name="twitter:title" content="Тинькофф Журнал">
    
        <meta name="twitter:image" content="https://static-cdn.tinkoffjournal.ru/img/core-default-share-image.png">
    
        <meta name="twitter:description" content="Статьи об управлении деньгами. Как экономить, вкладывать, защищать свои права и общаться с банками">
    
        <meta name="twitter:creator" content="@tinkoffjournal">
    
        <meta name="twitter:site" content="@tinkoffjournal">
    
        <meta name="twitter:card" content="summary_large_image">
    
        <meta property="og:title" content="Тинькофф Журнал">
    
        <meta property="og:description" content="Статьи об управлении деньгами. Как экономить, вкладывать, защищать свои права и общаться с банками">
    
        <meta property="og:locale" content="ru_RU">
    
        <meta property="og:site_name" content="Тинькофф Журнал">
    
        <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://static-cdn.tinkoffjournal.ru/img/core-default-share-image.png">
    
        <meta property="og:image:width" content="900">
    
        <meta property="og:image:height" content="472">
    
        <meta property="fb:app_id" content="163965867389833">
    
        <meta property="vk:app_id" content="6101008">
    
        <meta property="vk:page_id" content="132711327">
    
        <meta property="og:url" content="https://journal.tinkoff.ru/landing/denejki/">
    


<meta name="robots" content="max-image-preview:large ">

<meta name="yandex-verification" content="fe72b143664c45d2">

<meta name="google-site-verification" content="NcP5cJcyCTg_DlHtqSh_ijp4p6S8GXpeeuWev37Ay4I">
<meta name="facebook-domain-verification" content="j8mzb3ct8dwpulbbqtphmuarrhp6qc" />


    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/react.js"></script>

    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/react-dom.js"></script>

    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/redux.js"></script>

    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/react-redux.js"></script>


<script>
    window.CONSTANTS = {
        SOCIAL_API_URL: 'https://social.journal.tinkoff.ru',
        URANIA_API_URL: 'https://urania.journal.tinkoff.ru',
        MERCURY_API_URL: 'https://core.tinkoffjournal.ru/api',
        SCRIBE_API_URL: 'https://scribe.journal.tinkoff.ru/api',
    }
    window.LIBS = {
        react: React,
        'react-dom': ReactDOM,
        'redux': Redux,
        'react-redux': ReactRedux,
    }
</script>



<link rel="stylesheet" href="https://static2.tinkoffjournal.ru/shared-core/7b08343dbdd79c1c41eb496911911b9bbdddb0c9/dist/index.css" />
<script src="https://static2.tinkoffjournal.ru/shared-core/7b08343dbdd79c1c41eb496911911b9bbdddb0c9/dist/index.js" defer></script>


  
      <script defer src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/landingpage.js"></script>
  



    
    <link href="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/landingpage.css" rel="stylesheet" media="all"/>
    
    <link href="https://static2.tinkoffjournal.ru/narcissus/c194958d8ada1ce2767bf3c5bae14eb707973995/subscription-landing.css" rel="stylesheet" media="all"/>
    




    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/data-layer-user-init.js"   defer></script>
    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/data-layer-article-init.js"   defer></script>
    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/mindbox-load.js"   defer></script>
    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/yandex-metrika-init.js"   defer></script>
    
        <script src="https://api.mindbox.ru/scripts/v1/tracker.js"  onload="handleMindBoxLoad()" defer></script>
    
        <script src="https://www.cdn-tinkoff.ru/twa/v5/bundles/generic/client.js?container=journal"   defer></script>
    
        <script src="https://static-cdn.tinkoffjournal.ru/js/analytics.VGMqCQ.js"   defer></script>
    
    
    




    </head>
    <body class="tj-light-theme" itemscope itemtype="https://schema.org/WebPage">
        <div class="layout--shm3mf" data-test-element="ui-kit_layout"><div class="content---3kpa12"><div class="content---1612tuo"><div data-id="narcissus-microfrontend-app" id="tj-narcissus-microfrontend-app-react-app"><div class="content--Vg9ZC" data-with-recommendations="false"><div class="layout--k80YA" data-test-element="ui-kit_layout"><div class="center--strJ5"><div class="item--NTK3Q" data-flex="false" data-article="true"><div class="item--NTK3Q" data-padding="true" data-test-element="ui-kit_item"><div class="root--oz6le"><div class="tjLogo--hhd0G"></div><div class="topicLogo--dCAkO"></div><div class="title--Yu2uD">Авторская рассылка Тинькофф Журнала для тех, кто хочет сохранить сбережения и ясный ум. Первый месяц стоит 11 рублей, дальше — 300 рублей в месяц</div></div><div class="formWrapper--boXp6" data-is-centered="true" data-is-submitted="false"><div class="root--aULp1" data-fullsize="true" data-test-element="ui-kit_root"><div class="commonWrapper--XXohn"><div class="inputWrapper--wa6cl"><div class="wrapper--WIBW7" data-fullsize="true" data-test-element="ui-kit_wrapper"><div class="controls--saaZn"><input class="input--op_wi" data-size="normal" placeholder="Электронная почта" type="text" value=""/></div></div></div><button class="button--ZBLAG" data-size="normal" data-group="accent" data-nomargin="true" type="button" data-test-element="ui-kit_button">Оплатить</button></div></div><div class="formHelp--ob_y4"><p class="paragraph--dz4tn" data-grade="medium" data-nopadding="true" data-test-element="ui-kit_paragraph">Для проверки вашей карты спишем с нее 11 рублей, следующие платежи будут списываться раз в месяц. Когда оплатите, согласитесь <a href="https://acdn.tinkoff.ru/static/documents/terms-of-service-stay-with-money.pdf" class="a--Mn1f0" target="_blank" rel="noopener noreferrer" data-test-element="ui-kit_a">с офертой</a></p></div></div></div><div class="item--NTK3Q" data-padding="true" data-test-element="ui-kit_item"><div class="root--hNM2x"><div class="heading--WijsK"><h2 class="heading--jwQsh" data-level="2" data-test-element="ui-kit_heading">Как это работает</h2></div><div class="group--AhJWT"><div class="groupTitle--Z0xmr">Настя Якорева и редакция Т—Ж экономят ваше внимание</div><div class="highlights--C181v"><div class="highlightItem--PYbvb"><div class="starImg--hfe3b"></div><div class="highlightText--bOadw">Выбирают самые важные российские события</div></div><div class="highlightItem--PYbvb"><div class="starImg--hfe3b"></div><div class="highlightText--bOadw">Разбираются в них, советуются с экспертами</div></div><div class="highlightItem--PYbvb"><div class="starImg--hfe3b"></div><div class="highlightText--bOadw">Рассказывают, как события повлияют на ваши деньги и решения</div></div></div></div><div class="group--AhJWT"><div class="groupTitle--Z0xmr">Вы не отвлекаетесь на новости и не упускаете важного</div><div class="highlights--C181v"><div class="highlightItem--PYbvb"><div class="starImg--hfe3b"></div><div class="highlightText--bOadw">Каждый четверг получаете письмо с разборами, советами и мнениями экспертов</div></div><div class="highlightItem--PYbvb"><div class="starImg--hfe3b"></div><div class="highlightText--bOadw">Когда происходит что-то, что требует вашего внимания здесь и сейчас, получаете внеурочное письмо</div></div><div class="highlightItem--PYbvb"><div class="starImg--hfe3b"></div><div class="highlightText--bOadw">Раз в месяц получаете промокод со скидкой 50% на любой курс Учебника Тинькофф Журнала</div></div></div></div></div></div><div class="item--NTK3Q" data-padding="true" data-test-element="ui-kit_item"><div class="root--VQVyL"><div class="heading--PQhDP"><h2 class="heading--jwQsh" data-level="2" data-test-element="ui-kit_heading">Об авторе</h2></div><div class="author--FIi0S"><div class="author--zNJ3v" data-link="false" data-nomargin="true" data-size="small" data-orientation="horizontal"><div class="imageWrapper--jaDZP" data-test-element="ui-kit_imageWrapper"><img class="image--MZJy5" src="https://img-cdn.tinkoffjournal.ru/-/mf48t_anastasiya_yakoreva__320_1_min.png" alt="Аватар автора"/></div><div class="caption--Z3eHg"><div class="authorName--NB5sL">Настя Якорева</div><div class="authorCaption--aPHqO">шеф-редактор раздела «Инвестиции и экономика»</div></div></div></div><div class="description--TO1Xy">Настя 12 лет писала о бизнесе, экономике и государстве для «Коммерсанта», РБК и «Ведомостей». Теперь она знает, кому задавать самые важные вопросы и чьим прогнозам верить. Слово Насте:</div><div class="inset--mvj1R" data-test-element="ui-kit_inset"><div class="border--L9a12"></div><div><span class="quoteBold--q7eIK">🍭 О чем я буду писать? </span> <span class="quoteText--z2U86">Каждую неделю с помощью редакции Тинькофф Журнала я буду готовить текст о том, что может повлиять на ваши деньги и на ваш бюджет: новые законы, экономические тренды, правила переводов и хранения валюты, советы экспертов и рекомендации аналитиков. Моя задача — сделать так, чтобы читатели не упустили важного, разобрались в сложном и как можно комфортнее пережили «структурную трансформацию экономики», как этот предстоящий нам период называет глава Центробанка Эльвира Набиуллина.</span></div></div></div></div><div class="item--NTK3Q" data-padding="true" data-test-element="ui-kit_item"><div class="title--iVBwI"><h2 class="heading--jwQsh" data-level="2" data-test-element="ui-kit_heading">Эти письма уже получили читатели</h2></div><div class="examples--V8lam"><div class="example--K0WDU"><span class="handIcon--eAkBX" style="background-image:url(&#x27;https://static2.tinkoffjournal.ru/subscription-landing/v1/hand.png&#x27;)"></span><div><a href="https://static2.tinkoffjournal.ru/subscription-list/v8/new-platnaya-1.html" class="a--Mn1f0" target="_blank" rel="noopener noreferrer" data-test-element="ui-kit_a">О «естественной девалютизации», материнском капитале и ценах на товары «Икеи» в «Яндекс-маркете»</a></div></div><div class="example--K0WDU"><span class="handIcon--eAkBX" style="background-image:url(&#x27;https://static2.tinkoffjournal.ru/subscription-landing/v1/hand.png&#x27;)"></span><div><a href="https://static2.tinkoffjournal.ru/subscription-list/v8/new-platnaya-2.html" class="a--Mn1f0" target="_blank" rel="noopener noreferrer" data-test-element="ui-kit_a">О перспективах валютных ограничений, распродаже H&amp;M, шенгенских визах</a></div></div></div></div><div class="item--NTK3Q" data-padding="true" data-test-element="ui-kit_item"><div class="header--s9vTj" data-is-secondary="true"><h2 class="heading--jwQsh" data-level="2" data-test-element="ui-kit_heading">Первый месяц почти бесплатно, 11 рублей</h2></div><div class="paragraphWrapper--h7aDv"><p class="paragraph--dz4tn" data-grade="large" data-test-element="ui-kit_paragraph">Дальше — 300 рублей в месяц. Отписаться можно в любой момент.</p></div><div class="formWrapper--boXp6" data-is-submitted="false"><div class="root--aULp1" data-fullsize="true" data-test-element="ui-kit_root"><div class="commonWrapper--XXohn"><div class="inputWrapper--wa6cl"><div class="wrapper--WIBW7" data-fullsize="true" data-test-element="ui-kit_wrapper"><div class="controls--saaZn"><input class="input--op_wi" data-size="normal" placeholder="Электронная почта" type="text" value=""/></div></div></div><button class="button--ZBLAG" data-size="normal" data-group="accent" data-nomargin="true" type="button" data-test-element="ui-kit_button">Попробовать</button></div></div><div class="formHelp--ob_y4"><p class="paragraph--dz4tn" data-grade="medium" data-nopadding="true" data-test-element="ui-kit_paragraph">Для проверки вашей карты спишем с нее 11 рублей, следующие платежи будут списываться раз в месяц. Когда оплатите, согласитесь <a href="https://acdn.tinkoff.ru/static/documents/terms-of-service-stay-with-money.pdf" class="a--Mn1f0" target="_blank" rel="noopener noreferrer" data-test-element="ui-kit_a">с офертой</a></p></div></div></div><div class="item--NTK3Q" data-padding="true" data-test-element="ui-kit_item"><div class="root--gGqQC"><div class="cut--gfgxC" data-nomargin="false" data-test-element="ui-kit_cut"><span role="button" tabindex="0" class="a--Mn1f0" data-pseudo="true">Политика конфиденциальности, пункт 3</span></div><div class="unsubscribe--pN_Sd"><a href="https://my.cloudpayments.ru/" class="a--Mn1f0" target="_blank" rel="noopener noreferrer" data-test-element="ui-kit_a">Прекратить подписку</a></div></div></div></div></div></div></div></div><script type="application/json" data-id="narcissus-microfrontend-app">
    {"subscriptionLanding":{"name":"save-money","blocks":[{"type":"description","props":{"title":"Авторская рассылка Тинькофф Журнала для тех, кто хочет сохранить сбережения и ясный ум. Первый месяц стоит 11 рублей, дальше — 300 рублей в месяц","formHelp":"Для проверки вашей карты спишем с нее 11 рублей, следующие платежи будут списываться раз в месяц. Когда оплатите, согласитесь {offer}","buttonText":"Оплатить","isBlockWithLogo":true,"autosubmit":true}},{"type":"how-it-works","props":{"title":"Как это работает","groups":[{"title":"Настя Якорева и редакция Т—Ж экономят ваше внимание","highlights":["Выбирают самые важные российские события","Разбираются в них, советуются с экспертами","Рассказывают, как события повлияют на ваши деньги и решения"]},{"title":"Вы не отвлекаетесь на новости и не упускаете важного","highlights":["Каждый четверг получаете письмо с разборами, советами и мнениями экспертов","Когда происходит что-то, что требует вашего внимания здесь и сейчас, получаете внеурочное письмо","Раз в месяц получаете промокод со скидкой 50% на любой курс Учебника Тинькофф Журнала"]}]}},{"type":"about-author","props":{"quote":{"bold":"🍭 О чем я буду писать? ","text":"Каждую неделю с помощью редакции Тинькофф Журнала я буду готовить текст о том, что может повлиять на ваши деньги и на ваш бюджет: новые законы, экономические тренды, правила переводов и хранения валюты, советы экспертов и рекомендации аналитиков. Моя задача — сделать так, чтобы читатели не упустили важного, разобрались в сложном и как можно комфортнее пережили «структурную трансформацию экономики», как этот предстоящий нам период называет глава Центробанка Эльвира Набиуллина."},"title":"Об авторе","author":{"name":"Настя Якорева","image":"https://img-cdn.tinkoffjournal.ru/-/mf48t_anastasiya_yakoreva__320_1_min.png","caption":"шеф-редактор раздела «Инвестиции и экономика»"},"description":"Настя 12 лет писала о бизнесе, экономике и государстве для «Коммерсанта», РБК и «Ведомостей». Теперь она знает, кому задавать самые важные вопросы и чьим прогнозам верить. Слово Насте:"}},{"type":"email-examples","props":{"title":"Эти письма уже получили читатели","examples":[{"link":"https://static2.tinkoffjournal.ru/subscription-list/v8/new-platnaya-1.html","title":"О «естественной девалютизации», материнском капитале и ценах на товары «Икеи» в «Яндекс-маркете»"},{"link":"https://static2.tinkoffjournal.ru/subscription-list/v8/new-platnaya-2.html","title":"О перспективах валютных ограничений, распродаже H&M, шенгенских визах"}],"listIcon":"https://static2.tinkoffjournal.ru/subscription-landing/v1/hand.png"}},{"type":"description","props":{"title":"Первый месяц почти бесплатно, 11 рублей","formHelp":"Для проверки вашей карты спишем с нее 11 рублей, следующие платежи будут списываться раз в месяц. Когда оплатите, согласитесь {offer}","buttonText":"Попробовать","description":["Дальше — 300 рублей в месяц. Отписаться можно в любой момент."],"isSecondary":true}},{"type":"privacy-policy","props":{"rows":["3. Использование персональных данных пользователей.","3.1. Редакция обрабатывает и хранит только те персональные данные пользователей, которые необходимы для функционирования сайта, то есть в целях идентификации пользователей на сайте, в целях поддержания связи с пользователем, в том числе направления запросов и информации, касающейся использования сайта, в целях получения информации о перемещениях пользователя на сайте для оптимизации Контента.","3.2. Редакция принимает все необходимые меры для защиты персональных данных пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Редакция предоставляет доступ к персональным данным пользователя только тем работникам, подрядчикам и агентам редакции, которым эта информация необходима для обеспечения функционирования сайта и предоставления пользователю доступа к его использованию.","3.3. Редакция вправе использовать предоставленную пользователем информацию, в том числе персональные данные, а также передавать ее третьим лицам в целях обеспечения соблюдения требований действующего законодательства Российской Федерации, защиты прав и интересов пользователей, редакции, третьих лиц (в том числе в целях выявления, проверки/расследования и/или пресечения противоправных действий). Раскрытие предоставленной пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.","3.4. В случае если пользователем при использовании сайта предоставляется контактная информация, редакция вправе направлять сообщения пользователю с использованием такой контактной информации. Пользователь дает согласие на получение сообщений и рассылок от редакции сайта, в том числе рекламного характера."],"title":"Политика конфиденциальности, пункт 3","unsubscribeLinkText":"Прекратить подписку"}}],"cpWidget":{"config":{"skin":"mini","amount":11,"currency":"RUB","publicId":"pk_df2e96505b5698bd1232e332f6ccb","description":"Оплатите рассылку Тинькофф Журнала"},"receiptFirst":{"Items":[{"vat":20,"label":"Рассылка Тинькофф Журнала, пробный период","price":11,"amount":11,"quantity":1}],"isBso":false,"amounts":{"electronic":11},"taxationSystem":0},"recurrentPeriod":{"amount":300,"period":1,"interval":"Month"},"receiptRecurrent":{"Items":[{"vat":20,"label":"Рассылка Тинькофф Журнала","price":300,"amount":300,"quantity":1}],"isBso":false,"amounts":{"electronic":300},"taxationSystem":0}},"pointOfContact":"denejki-landing-page","enableCloudpayments":true}}
    </script></div></div></div>
        
  
      
          <script nomodule src="https://static2.tinkoffjournal.ru/narcissus/c194958d8ada1ce2767bf3c5bae14eb707973995/subscription-landing.js" defer></script>
          <script type="module" src="https://static2.tinkoffjournal.ru/narcissus/c194958d8ada1ce2767bf3c5bae14eb707973995/subscription-landing.mjs" defer></script>
      
  
      
          <script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js" defer></script>
      
  




        
        
        
        
        
        
            <noscript><div><img src="https://mc.yandex.ru/watch/45501540" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        
    </body>
</html>
