<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
    <head>
        
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="format-detection" content="telephone=no">

<link rel="manifest" href="https://static2.tinkoffjournal.ru/manifests/manifest.json">

<link rel="alternate" type="application/rss+xml" href="/feed">
<link rel="alternate" type="application/atom+xml" href="/feed/atom/">

<link rel="canonical" href="https://journal.tinkoff.ru/tag/tsian/">

<link rel="dns-prefetch" href="https://static2.tinkoffjournal.ru">
<link rel="dns-prefetch" href="https://img-cdn.tinkoffjournal.ru">
<link rel="dns-prefetch" href="https://mc.yandex.ru">

<link rel="preconnect" href="https://static2.tinkoffjournal.ru" crossorigin>
<link rel="preconnect" href="https://img-cdn.tinkoffjournal.ru" crossorigin>

<link rel="apple-touch-icon" sizes="180x180" href="https://static2.tinkoffjournal.ru/favicons/apple-touch-icon.png"/>
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://static2.tinkoffjournal.ru/favicons/favicon-32x32.png"/>
<link rel="shortcut icon" href="https://static2.tinkoffjournal.ru/favicons/favicon.svg" type="image/svg+xml"/>

<link rel="preload" href="https://static2.tinkoffjournal.ru/fonts/Graphik-Regular-Converted.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://static2.tinkoffjournal.ru/fonts/Graphik-Semibold-Converted.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://static2.tinkoffjournal.ru/fonts/charter-regular.woff2" as="font" type="font/woff2" crossorigin>

<title>Циан — подборка материалов</title>





    
        <meta name="description" content="Статьи и другие материалы с тегом «Циан». Читайте свежие новости, истории из жизни, советы, статьи про путешествия от Тинькофф Журнала">
    
        <meta name="twitter:title" content="Тинькофф Журнал">
    
        <meta name="twitter:image" content="https://static-cdn.tinkoffjournal.ru/img/core-default-share-image.png">
    
        <meta name="twitter:description" content="Статьи об управлении деньгами. Как экономить, вкладывать, защищать свои права и общаться с банками">
    
        <meta name="twitter:creator" content="@tinkoffjournal">
    
        <meta name="twitter:site" content="@tinkoffjournal">
    
        <meta name="twitter:card" content="summary_large_image">
    
        <meta property="og:title" content="Тинькофф Журнал">
    
        <meta property="og:description" content="Статьи об управлении деньгами. Как экономить, вкладывать, защищать свои права и общаться с банками">
    
        <meta property="og:locale" content="ru_RU">
    
        <meta property="og:site_name" content="Тинькофф Журнал">
    
        <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://static-cdn.tinkoffjournal.ru/img/core-default-share-image.png">
    
        <meta property="og:image:width" content="900">
    
        <meta property="og:image:height" content="472">
    
        <meta property="fb:app_id" content="163965867389833">
    
        <meta property="vk:app_id" content="6101008">
    
        <meta property="vk:page_id" content="132711327">
    
        <meta property="og:url" content="https://journal.tinkoff.ru/tag/tsian/">
    


<meta name="robots" content="noindex,nofollow ">

<meta name="yandex-verification" content="fe72b143664c45d2">

<meta name="google-site-verification" content="NcP5cJcyCTg_DlHtqSh_ijp4p6S8GXpeeuWev37Ay4I">
<meta name="facebook-domain-verification" content="j8mzb3ct8dwpulbbqtphmuarrhp6qc" />


    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/react.js"></script>

    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/react-dom.js"></script>

    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/redux.js"></script>

    <script  src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/react-redux.js"></script>


<script>
    window.CONSTANTS = {
        SOCIAL_API_URL: 'https://social.journal.tinkoff.ru',
        URANIA_API_URL: 'https://urania.journal.tinkoff.ru',
        MERCURY_API_URL: 'https://core.tinkoffjournal.ru/api',
        SCRIBE_API_URL: 'https://scribe.journal.tinkoff.ru/api',
    }
    window.LIBS = {
        react: React,
        'react-dom': ReactDOM,
        'redux': Redux,
        'react-redux': ReactRedux,
    }
</script>



<link rel="stylesheet" href="https://static2.tinkoffjournal.ru/shared-core/7b08343dbdd79c1c41eb496911911b9bbdddb0c9/dist/index.css" />
<script src="https://static2.tinkoffjournal.ru/shared-core/7b08343dbdd79c1c41eb496911911b9bbdddb0c9/dist/index.js" defer></script>


  
      <script defer src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/tagpage.js"></script>
  



    
    <link href="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/tagpage.css" rel="stylesheet" media="all"/>
    
    <link href="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/header-hedge.css" rel="stylesheet" media="all"/>
    
    <link href="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/navbar-hedge.css" rel="stylesheet" media="all"/>
    
    <link href="https://static2.tinkoffjournal.ru/clio/c18ac6bdf2d0fa7c183bb7b0927a3a669d7dc83b/tag-page.css" rel="stylesheet" media="all"/>
    
    <link href="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/footer-hedge.css" rel="stylesheet" media="all"/>
    




    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/data-layer-user-init.js"   defer></script>
    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/data-layer-article-init.js"   defer></script>
    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/mindbox-load.js"   defer></script>
    
        <script src="https://static2.tinkoffjournal.ru/hedge/b704cd7c6086a1e392bb5180f2a731f07ddaaeea/yandex-metrika-init.js"   defer></script>
    
        <script src="https://api.mindbox.ru/scripts/v1/tracker.js"  onload="handleMindBoxLoad()" defer></script>
    
        <script src="https://www.cdn-tinkoff.ru/twa/v5/bundles/generic/client.js?container=journal"   defer></script>
    
        <script src="https://static-cdn.tinkoffjournal.ru/js/analytics.VGMqCQ.js"   defer></script>
    
    
    




    </head>
    <body class="tj-light-theme" itemscope itemtype="https://schema.org/WebPage">
        <div class="layout--shm3mf" data-test-element="ui-kit_layout"><header class="header--eolmni"><div class="headerInner--1hk6gpe"><div><div data-id="header-hedge-app"><div class="header--od1f_"><div class="main--_Nh2Z"><div class="logo--ta8_H" data-hide-on-mobile="false"><a href="/" class="link--XU2uA"><div class="image--QD3aX"><svg viewBox="0 0 187 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M119.8 0c-1.82 0-3.443.116-4.863.342-1.42.226-2.614.61-3.582 1.142-.974.534-1.71 1.258-2.22 2.168-.503.91-.759 2.04-.759 3.38 0 1.356.256 2.486.76 3.39.51.904 1.25 1.629 2.219 2.168.968.539 2.162.92 3.582 1.14 1.42.22 3.037.33 4.863.33 1.82 0 3.443-.11 4.863-.33 1.414-.22 2.614-.601 3.582-1.14.967-.54 1.705-1.264 2.215-2.168.504-.904.758-2.034.758-3.39 0-1.34-.248-2.47-.758-3.38-.505-.91-1.248-1.634-2.215-2.168-.968-.533-2.162-.916-3.582-1.142C123.243.116 121.626 0 119.8 0zm23.264 0v1.299c-1.744 0-3.274.07-4.59.215s-2.411.41-3.281.798c-.875.389-1.529.94-1.963 1.641-.435.701-.656 1.606-.656 2.713 0 1.066.221 1.953.656 2.654.44.707 1.088 1.253 1.963 1.653.87.394 1.965.671 3.281.828s2.846.232 4.59.232v2.016h5.078V12.02c1.744 0 3.274-.076 4.59-.232 1.316-.157 2.405-.428 3.281-.828.875-.4 1.53-.951 1.965-1.652.435-.702.654-1.588.654-2.655 0-1.107-.22-2.011-.654-2.713-.44-.701-1.096-1.252-1.965-1.64-.87-.389-1.965-.654-3.281-.8-1.316-.144-2.846-.214-4.59-.214V0h-5.078zm27.416 0v1.299c-1.745 0-3.275.07-4.59.215-1.316.145-2.412.41-3.281.798-.875.389-1.53.94-1.965 1.641-.435.701-.656 1.606-.656 2.713 0 1.066.221 1.953.656 2.654.441.707 1.09 1.253 1.965 1.653.869.394 1.965.671 3.281.828 1.315.156 2.845.232 4.59.232v2.016h5.076V12.02c1.745 0 3.276-.076 4.592-.232 1.315-.157 2.404-.428 3.28-.828.874-.4 1.53-.951 1.964-1.652.435-.702.656-1.588.656-2.655 0-1.107-.22-2.011-.656-2.713-.44-.701-1.095-1.252-1.965-1.64-.869-.389-1.964-.654-3.279-.8-1.316-.144-2.847-.214-4.592-.214V0h-5.076zM.68.295V4.2h7.402v9.57h5.078v-9.57h7.407V.295H.68zm21.949 0v13.477h5.158L37.791 5.39v8.38h5.078V.296h-5.158l-10.004 8.38V.296H22.63zm22.9 0v13.477h5.078V8.77h9.707v5.002h5.078V.295h-5.078v4.574h-9.707V.295H45.53zm22.406 0v13.47h13.871c1.86 0 3.228-.428 4.11-1.286.875-.858 1.314-2.064 1.314-3.611 0-1.612-.434-2.864-1.315-3.75-.875-.887-2.249-1.327-4.109-1.327h-8.787V.295H67.935zm21.619 0v13.477h5.078V8.735h1.895l6.212 5.037h7.055l-8.81-7.147L109.4.295h-6.66L96.723 4.83h-2.092V.295h-5.078zm30.25 3.42c2.08 0 3.664.204 4.736.615 1.072.406 1.61 1.182 1.61 2.313v.742c0 .608-.138 1.111-.41 1.506-.273.394-.673.695-1.2.91-.528.214-1.188.366-1.982.441-.794.076-1.711.115-2.754.115-1.044 0-1.959-.04-2.754-.115-.794-.081-1.454-.227-1.982-.441-.527-.215-.926-.522-1.2-.91-.271-.394-.41-.892-.41-1.506v-.742c0-1.13.538-1.901 1.61-2.313 1.073-.411 2.655-.615 4.736-.615zm23.258 1.19v3.517c-2.04 0-3.454-.11-4.236-.324-.783-.215-1.17-.626-1.17-1.24v-.39c0-.706.387-1.142 1.17-1.31.782-.168 2.19-.254 4.236-.254zm27.416 0v3.517c-2.04 0-3.455-.11-4.238-.324-.782-.215-1.17-.626-1.17-1.24v-.39c0-.706.388-1.142 1.17-1.31.783-.168 2.192-.254 4.238-.254zm-22.338.005c1.066 0 1.953.01 2.654.045.702.03 1.252.099 1.658.203s.69.26.852.469c.162.209.244.488.244.842v.388c0 .313-.082.567-.244.776-.168.203-.446.366-.852.482-.4.116-.956.196-1.658.242a41.52 41.52 0 0 1-2.654.07V4.91zm27.42 0c1.066 0 1.954.01 2.656.045.701.03 1.25.099 1.656.203s.69.26.852.469c.163.209.244.488.244.842v.388c0 .313-.081.567-.244.776-.168.203-.446.366-.852.482-.4.116-.955.196-1.656.242-.702.047-1.59.07-2.656.07V4.91zM73.02 7.506h7.813c.428 0 .76.092.986.271.226.18.342.42.342.703v.584c0 .296-.116.54-.342.73-.226.18-.558.274-.987.274H73.02V7.506zM.194 16.52l7.518 6.386-7.715 7.088h6.642l5.407-4.96h1.351v4.96h5.078v-4.96h1.35l5.408 4.96h6.832l-7.871-7.21 7.375-6.257 9.219 9.686-.203.26H35.97V30h4.537c1.54 0 2.996-.71 3.944-1.924l9.017-11.557h-5.134l-4.711 6.027-.223.291-6.213-6.318H25.233l-5.431 4.607h-1.327V16.52h-5.078v4.607H12.07L6.64 16.52H.194zm53.941 0v13.475h5.076v-3.32h8.614c1.9 0 3.314-.466 4.23-1.4.921-.927 1.38-2.224 1.38-3.894 0-1.524-.464-2.718-1.38-3.576-.922-.858-2.33-1.285-4.23-1.285h-13.69zm21.59 0v13.475h5.078v-5.002h9.707v5.002h5.078V16.52H90.51v4.572h-9.707V16.52h-5.078zm29.27 0-8.104 13.475h4.881l1.641-2.776h9.297l1.64 2.776h5.176L111.5 16.52h-6.504zm18.119 0v5.505c0 1.23-.122 2.162-.354 2.805-.232.643-.782.969-1.64.969h-.742V30h1.97c1.264 0 2.273-.18 3.02-.539.748-.36 1.31-.875 1.681-1.553.371-.678.61-1.513.713-2.51.104-.996.157-2.115.157-3.367v-1.6h7.17v9.563h5.076V16.52h-17.051zm-15.006 2.834 2.596 4.45h-5.258l2.662-4.45zm-48.896.775h7.715c.516 0 .887.122 1.101.353.215.232.325.522.325.858v.371c0 .406-.098.731-.295.98-.192.25-.569.372-1.131.372h-7.715v-2.934z" fill="currentColor"/></svg></div><span class="text--Ag5gi">Т—Ж</span></a></div><div class="desktopNav--XzgG1" data-hide="false"><nav class="desktopNav--sL_9e" aria-label="Основная навигация"><a class="pill--iQyYX" href="/pro/"><div class="uraniaIcon--BtppX" data-is-loaded="false"></div><span class="text--Qxwot">Учебник</span></a><a class="pill--iQyYX" href="/sravnyator/"><div class="sravnyatorIcon--Wa2I6"><svg width="41" height="57" viewBox="0 0 41 57" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.934 29.34a.907.907 0 0 0-.854-.076L1.045 45.068a.912.912 0 0 0-.563.845v9.694a.916.916 0 0 0 .911.914c.12 0 .238-.024.348-.07l38.037-15.803a.912.912 0 0 0 .56-.845v-9.694a.917.917 0 0 0-.404-.768ZM39.778 16.447 1.742.791a.916.916 0 0 0-1.123.362.922.922 0 0 0-.136.51v9.634a.902.902 0 0 0 .565.837l21.497 8.746a1.02 1.02 0 0 1 .634.94 1.012 1.012 0 0 1-.634.94L1.048 31.506a.91.91 0 0 0-.565.837v9.568a.953.953 0 0 0 .226.637.911.911 0 0 0 1.033.24l38.036-15.655a.91.91 0 0 0 .56-.837v-9.012a.902.902 0 0 0-.56-.837Z" fill="#B9E0FD"/></svg></div><span class="text--Qxwot">Сравнятор</span><div class="betaIcon--c3ii2"><svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.34.5c.614 0 1.156.088 1.625.263.478.167.853.422 1.126.764.273.334.41.756.41 1.266 0 .573-.162 1.03-.486 1.373-.316.334-.764.545-1.344.633v.035c.725.08 1.292.299 1.702.657.418.358.627.9.627 1.624C7 7.95 6.723 8.6 6.168 9.06c-.554.462-1.297.693-2.227.693-.827 0-1.505-.124-2.034-.37V12.5H0V3.246c0-.645.145-1.166.435-1.564.299-.406.7-.704 1.203-.895C2.141.596 2.708.5 3.34.5Zm-.051 1.385c-.248 0-.478.044-.691.131a1.042 1.042 0 0 0-.512.466c-.12.215-.18.525-.18.931v4.514c.214.127.466.227.756.298.29.072.554.108.793.108.53 0 .922-.12 1.178-.358.264-.247.396-.585.396-1.015 0-.494-.158-.836-.473-1.027-.316-.191-.7-.287-1.152-.287h-.448V4.237h.333c.452 0 .78-.111.985-.334.214-.23.32-.53.32-.896 0-.374-.12-.652-.358-.835-.239-.191-.555-.287-.947-.287Z" fill="currentColor"/></svg></div></a><a class="pill--iQyYX" href="/community/"><div class="avatars--D9rbj" data-size="medium" data-test-element="ui-kit_avatars"><div class="container--Oqr4p" data-visible="true"><div class="avatar--kr5Sk"><img src="https://img-cdn.tinkoffjournal.ru/7276d4de.zw" class="image--_aexL" alt="Участник сообщества 1" loading="eager"/></div><div class="avatar--kr5Sk"><img src="https://img-cdn.tinkoffjournal.ru/education-pic.ytcbcl.png" class="image--_aexL" alt="Участник сообщества 2" loading="eager"/></div><div class="avatar--kr5Sk"><img src="https://img-cdn.tinkoffjournal.ru/deti.v5t4ng.png" class="image--_aexL" alt="Участник сообщества 3" loading="eager"/></div><svg viewBox="0 0 20 20" class="mask--znl8v"><clipPath clipPathUnits="objectBoundingBox"><path d="m0.8017 0.10125a0.4978 0.4978 0 0 0-0.3017-0.10125c-0.27615 0-0.5 0.22385-0.5 0.5 0 0.27615 0.22385 0.5 0.5 0.5a0.4978 0.4978 0 0 0 0.3017-0.10125 0.59775 0.59775 0 0 1-0.1517-0.39875c0-0.1531 0.0573-0.29275 0.1517-0.39875z"></path></clipPath></svg></div></div><span class="text--Qxwot">Сообщество</span></a></nav></div><div class="spacer--LwO21" data-hide="false"></div><div class="search--lAOlp" data-wide="false"><form class="form--snhId" action="/search/" method="GET" data-open="false"><div class="inputWrapper--zlQ2g"><div class="label--sBeTm" aria-expanded="false"><button class="loupe--XbyFa" disabled="" type="submit" aria-label="Поиск"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.521 10.735a8.209 8.209 0 1 1 16.417 0 8.209 8.209 0 0 1-16.417 0ZM10.73 0a10.734 10.734 0 1 0 6.642 19.17l4.459 4.459a1.268 1.268 0 1 0 1.793-1.794l-4.458-4.458A10.734 10.734 0 0 0 10.73 0Z" fill="currentColor"/></svg></button></div><input type="search" name="q" placeholder="Поиск" class="input--ouUpf" tabindex="1" autoComplete="off" value=""/></div><div class="suggest--eOXBS" data-open="false"><div class="suggestBorder--Hhek0"></div><ul class="list--qLKQl"><li class="listItem--meXxu" data-active="false"><a class="link--aoDOv" href="/search/?q=ипотека">ипотека</a></li><li class="listItem--meXxu" data-active="false"><a class="link--aoDOv" href="/search/?q=кредитная+история">кредитная история</a></li><li class="listItem--meXxu" data-active="false"><a class="link--aoDOv" href="/search/?q=тесты">тесты</a></li><li class="listItem--meXxu" data-active="false"><a class="link--aoDOv" href="/search/?q=дневник+трат">дневник трат</a></li><li class="listItem--meXxu" data-active="false"><a class="link--aoDOv" href="/search/?q=налоговый+вычет">налоговый вычет</a></li></ul></div></form></div><div class="notifications--uUIXr" data-hide-on-mobile="false"><div class="root--Fbo8z" data-test-element="ui-kit_root"><div><button type="button" class="bell--flsZB" disabled="" aria-label="Уведомления"><span class="icon--fP4mA" data-is-active="false"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.282 8.895c0-1.633.661-3.2 1.837-4.355a6.331 6.331 0 0 1 4.435-1.803A6.33 6.33 0 0 1 16.99 4.54a6.102 6.102 0 0 1 1.837 4.355v6.28c-.011.251.048.5.17.72.124.219.306.401.527.526l2.37 1.3a.769.769 0 0 1 .404.684c0 .21-.086.413-.237.561a.816.816 0 0 1-.572.233H3.606a.82.82 0 0 1-.587-.247.792.792 0 0 1-.221-.588.769.769 0 0 1 .404-.684l2.383-1.259c.218-.12.398-.295.523-.507a1.35 1.35 0 0 0 .188-.697l-.014-6.322ZM12.554 0a9.145 9.145 0 0 0-6.406 2.605 8.814 8.814 0 0 0-2.653 6.29v5.473l-1.659.917c-.694.383-1.24.98-1.55 1.7a3.47 3.47 0 0 0-.168 2.277 3.527 3.527 0 0 0 1.286 1.901 3.64 3.64 0 0 0 2.202.732h4.07c.037.55.192 1.086.453 1.574a3.96 3.96 0 0 0 1.066 1.258A5.296 5.296 0 0 0 12.555 26a5.126 5.126 0 0 0 3.4-1.3 3.99 3.99 0 0 0 .988-1.263c.24-.482.378-1.007.406-1.542h4.07a3.638 3.638 0 0 0 2.186-.738 3.527 3.527 0 0 0 1.276-1.893 3.47 3.47 0 0 0-.16-2.265 3.552 3.552 0 0 0-1.533-1.7l-1.658-.917V8.908a8.813 8.813 0 0 0-2.62-6.27A9.143 9.143 0 0 0 12.555 0Zm2.09 21.895h-4.18a.596.596 0 0 0 .097.232c.113.204.264.386.446.534.432.366.977.578 1.547.602.564 0 1.107-.21 1.52-.588.28-.184.482-.461.57-.78Z" fill="currentColor"/></svg></span></button></div></div></div><div class="writeButton--o7WWf"><button class="button--bL4Yj" data-size="small" data-group="neutral" data-nomargin="true" data-fullsize="true" type="button" data-test-element="ui-kit_button">Написать</button></div><div class="profile--PJOMg" data-hide-on-mobile="false"><button type="button" class="button--kNsqH" disabled="" aria-label="Авторизоваться"><svg width="35" height="35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35 17.5a17.5 17.5 0 1 1-35 0 17.5 17.5 0 0 1 35 0zM17.5 32.586a15.074 15.074 0 0 0 10.03-3.814l-.073-.12a7.714 7.714 0 0 0-1.509-1.799c-1.46-1.303-4.043-2.715-8.448-2.715s-6.988 1.412-8.448 2.715a7.713 7.713 0 0 0-1.509 1.799l-.072.12A15.074 15.074 0 0 0 17.5 32.586zm10.053-7.543a10.84 10.84 0 0 1 1.69 1.92 15.087 15.087 0 1 0-23.486 0 10.86 10.86 0 0 1 1.69-1.92c1.919-1.714 5.08-3.319 10.053-3.319 4.972 0 8.134 1.605 10.053 3.32zm-5.829-12.37a4.224 4.224 0 1 1-8.447 0 4.224 4.224 0 0 1 8.447 0zm2.414 0a6.638 6.638 0 1 1-13.275 0 6.638 6.638 0 0 1 13.275 0z" fill="currentColor" fill-rule="evenodd"/></svg></button></div><div class="menu--HJZNU" data-hide-on-mobile="false"><label class="hamburgerMenu--Gm942" tabindex="0" role="checkbox" aria-checked="false" aria-label="Меню навигации"><input data-tj="header-hamburger" type="checkbox" class="checkbox--RQ7cE"/><span></span><span></span><span></span></label></div></div><div class="mobileNav--UvrPQ"><div class="mobileNav--oqLl1"><nav class="scroller--p1QSM"><a class="pill--iQyYX" href="/pro/"><div class="uraniaIcon--BtppX" data-is-loaded="false"></div><span class="text--Qxwot">Учебник</span></a><a class="pill--iQyYX" href="/sravnyator/"><div class="sravnyatorIcon--Wa2I6"><svg width="41" height="57" viewBox="0 0 41 57" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.934 29.34a.907.907 0 0 0-.854-.076L1.045 45.068a.912.912 0 0 0-.563.845v9.694a.916.916 0 0 0 .911.914c.12 0 .238-.024.348-.07l38.037-15.803a.912.912 0 0 0 .56-.845v-9.694a.917.917 0 0 0-.404-.768ZM39.778 16.447 1.742.791a.916.916 0 0 0-1.123.362.922.922 0 0 0-.136.51v9.634a.902.902 0 0 0 .565.837l21.497 8.746a1.02 1.02 0 0 1 .634.94 1.012 1.012 0 0 1-.634.94L1.048 31.506a.91.91 0 0 0-.565.837v9.568a.953.953 0 0 0 .226.637.911.911 0 0 0 1.033.24l38.036-15.655a.91.91 0 0 0 .56-.837v-9.012a.902.902 0 0 0-.56-.837Z" fill="#B9E0FD"/></svg></div><span class="text--Qxwot">Сравнятор</span><div class="betaIcon--c3ii2"><svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.34.5c.614 0 1.156.088 1.625.263.478.167.853.422 1.126.764.273.334.41.756.41 1.266 0 .573-.162 1.03-.486 1.373-.316.334-.764.545-1.344.633v.035c.725.08 1.292.299 1.702.657.418.358.627.9.627 1.624C7 7.95 6.723 8.6 6.168 9.06c-.554.462-1.297.693-2.227.693-.827 0-1.505-.124-2.034-.37V12.5H0V3.246c0-.645.145-1.166.435-1.564.299-.406.7-.704 1.203-.895C2.141.596 2.708.5 3.34.5Zm-.051 1.385c-.248 0-.478.044-.691.131a1.042 1.042 0 0 0-.512.466c-.12.215-.18.525-.18.931v4.514c.214.127.466.227.756.298.29.072.554.108.793.108.53 0 .922-.12 1.178-.358.264-.247.396-.585.396-1.015 0-.494-.158-.836-.473-1.027-.316-.191-.7-.287-1.152-.287h-.448V4.237h.333c.452 0 .78-.111.985-.334.214-.23.32-.53.32-.896 0-.374-.12-.652-.358-.835-.239-.191-.555-.287-.947-.287Z" fill="currentColor"/></svg></div></a><a class="pill--iQyYX" href="/community/"><div class="avatars--D9rbj" data-size="medium" data-test-element="ui-kit_avatars"><div class="container--Oqr4p" data-visible="true"><div class="avatar--kr5Sk"><img src="https://img-cdn.tinkoffjournal.ru/7276d4de.zw" class="image--_aexL" alt="Участник сообщества 1" loading="eager"/></div><div class="avatar--kr5Sk"><img src="https://img-cdn.tinkoffjournal.ru/education-pic.ytcbcl.png" class="image--_aexL" alt="Участник сообщества 2" loading="eager"/></div><div class="avatar--kr5Sk"><img src="https://img-cdn.tinkoffjournal.ru/deti.v5t4ng.png" class="image--_aexL" alt="Участник сообщества 3" loading="eager"/></div><svg viewBox="0 0 20 20" class="mask--znl8v"><clipPath clipPathUnits="objectBoundingBox"><path d="m0.8017 0.10125a0.4978 0.4978 0 0 0-0.3017-0.10125c-0.27615 0-0.5 0.22385-0.5 0.5 0 0.27615 0.22385 0.5 0.5 0.5a0.4978 0.4978 0 0 0 0.3017-0.10125 0.59775 0.59775 0 0 1-0.1517-0.39875c0-0.1531 0.0573-0.29275 0.1517-0.39875z"></path></clipPath></svg></div></div><span class="text--Qxwot">Сообщество</span></a><div class="flows--iZzpO"><a href="/flows/invest/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/invest.79jtranxv1dg.png" loading="lazy" alt="Инвестиции"/></figure><span class="title--J1nOh">Инвестиции</span></a><a href="/flows/business-all/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/business-all-icon.jpg" loading="lazy" alt="Бизнес"/></figure><span class="title--J1nOh">Бизнес</span></a><a href="/flows/so-what/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/so-what.4jpdbw5iu1lj.png" loading="lazy" alt="Разборы законов"/></figure><span class="title--J1nOh">Разборы законов</span></a><a href="/flows/diary/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/diary.2u18ir9ua3cq.png" loading="lazy" alt="Дневники трат"/></figure><span class="title--J1nOh">Дневники трат</span></a><a href="/flows/features/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/features.n1pwmt0cl8vf.png" loading="lazy" alt="Калькуляторы"/></figure><span class="title--J1nOh">Калькуляторы</span></a><a href="/flows/travel/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/travel-icon.bhzvlr.png" loading="lazy" alt="Путешествия"/></figure><span class="title--J1nOh">Путешествия</span></a><a href="/flows/health/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/health.82w4gayg2gix.png" loading="lazy" alt="Медицина и здоровье"/></figure><span class="title--J1nOh">Медицина и здоровье</span></a><a href="/flows/test/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/test-icon.udac80.jpg" loading="lazy" alt="Тесты"/></figure><span class="title--J1nOh">Тесты</span></a><a href="/flows/realty/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/realtyrealty-icon.6c9omq.png" loading="lazy" alt="Недвижимость"/></figure><span class="title--J1nOh">Недвижимость</span></a><a href="/flows/shows/" class="navItem--dzGdX"><figure class="imageWrapper--yRUsF"><img class="image--wyEK1" src="https://img-cdn.tinkoffjournal.ru/podcast-video-icon.svmug5.jpg" loading="lazy" alt="Подкасты и видео"/></figure><span class="title--J1nOh">Подкасты и видео</span></a><a href="/flows/" class="arrowLink--nfpME"><span class="title--J1nOh">Смотреть все</span><span class="arrow--NBrf5"><svg width="17.898" height="15.398" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.107 0c-.26 0-.522.099-.72.295a1.003 1.003 0 0 0 0 1.428l5.027 4.966H1.018C.458 6.69 0 7.141 0 7.7s.458 1.01 1.018 1.01h13.396l-5.028 4.967a1.003 1.003 0 0 0 0 1.428 1.027 1.027 0 0 0 1.44 0l6.773-6.69a1.005 1.005 0 0 0 0-1.43L10.826.294A1.02 1.02 0 0 0 10.107 0z" fill="currentColor" /></svg></span></a></div></nav></div></div></div></div><script type="application/json" data-id="header-hedge-app">{"enableSeoTag":false,"communityAuthorsAvatars":["https://img-cdn.tinkoffjournal.ru/7276d4de.zw","https://img-cdn.tinkoffjournal.ru/education-pic.ytcbcl.png","https://img-cdn.tinkoffjournal.ru/deti.v5t4ng.png"],"flows":[{"title":"Инвестиции","url":"/flows/invest/","image":{"url":"https://img-cdn.tinkoffjournal.ru/invest.79jtranxv1dg.png"}},{"title":"Бизнес","url":"/flows/business-all/","image":{"url":"https://img-cdn.tinkoffjournal.ru/business-all-icon.jpg"}},{"title":"Разборы законов","url":"/flows/so-what/","image":{"url":"https://img-cdn.tinkoffjournal.ru/so-what.4jpdbw5iu1lj.png"}},{"title":"Дневники трат","url":"/flows/diary/","image":{"url":"https://img-cdn.tinkoffjournal.ru/diary.2u18ir9ua3cq.png"}},{"title":"Калькуляторы","url":"/flows/features/","image":{"url":"https://img-cdn.tinkoffjournal.ru/features.n1pwmt0cl8vf.png"}},{"title":"Путешествия","url":"/flows/travel/","image":{"url":"https://img-cdn.tinkoffjournal.ru/travel-icon.bhzvlr.png"}},{"title":"Медицина и здоровье","url":"/flows/health/","image":{"url":"https://img-cdn.tinkoffjournal.ru/health.82w4gayg2gix.png"}},{"title":"Тесты","url":"/flows/test/","image":{"url":"https://img-cdn.tinkoffjournal.ru/test-icon.udac80.jpg"}},{"title":"Недвижимость","url":"/flows/realty/","image":{"url":"https://img-cdn.tinkoffjournal.ru/realtyrealty-icon.6c9omq.png"}},{"title":"Подкасты и видео","url":"/flows/shows/","image":{"url":"https://img-cdn.tinkoffjournal.ru/podcast-video-icon.svmug5.jpg"}}]}</script></div></div></header><nav class="navbar--1svo09l" data-tj="navbar" data-active="false"><div class="navbarInner--1nut3mb"><div><div data-id="navbar-hedge-app"><div class="container--cDn9M"><div class="overlay--VNdzq" data-tj="navbar-overlay"></div><div class="content--KD_Zz"><div class="close--qUTmY"><label class="hamburgerMenu--Gm942" tabindex="0" role="checkbox" aria-checked="true" aria-label="Меню навигации"><input data-tj="navbar-hamburger" type="checkbox" class="checkbox--RQ7cE" checked=""/><span></span><span></span><span></span></label></div><nav class="aside--v38Ab" aria-label="Разделы"><div class="main--MUzr9"><div class="writeButton--UaFBq"><button class="button--bL4Yj" data-size="normal" data-group="neutral" data-nomargin="true" data-fullsize="true" type="button" data-test-element="ui-kit_button">Написать</button></div><h4 class="title--dczuB">Сервисы</h4><section class="services--cA7v2"><button type="button" class="item--gATzF"><span class="inner--OJo8p"><span class="icon--idykB" data-bg="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.00686 2.3999H7.0399H12.9599H12.9929H12.993H12.993C13.6369 2.39989 14.1684 2.39989 14.6014 2.43526C15.051 2.472 15.4644 2.55085 15.8527 2.74868C16.4548 3.05548 16.9443 3.54502 17.2511 4.14713C17.449 4.5354 17.5278 4.94877 17.5645 5.39844C17.5999 5.83141 17.5999 6.36292 17.5999 7.00692V7.0399V12.3987L15.9999 11.5322V7.0399C15.9999 6.35464 15.9993 5.88881 15.9699 5.52873C15.9412 5.178 15.8893 4.99864 15.8255 4.87352C15.6721 4.57246 15.4273 4.32769 15.1263 4.17429C15.0012 4.11054 14.8218 4.0586 14.4711 4.02994C14.111 4.00053 13.6452 3.9999 12.9599 3.9999H7.0399C6.35464 3.9999 5.88881 4.00053 5.52873 4.02994C5.178 4.0586 4.99864 4.11054 4.87352 4.17429C4.57246 4.32769 4.32769 4.57246 4.17429 4.87352C4.11054 4.99864 4.0586 5.178 4.02994 5.52873C4.00053 5.88881 3.9999 6.35464 3.9999 7.0399V12.9599C3.9999 13.6452 4.00053 14.111 4.02994 14.4711C4.0586 14.8218 4.11054 15.0012 4.17429 15.1263C4.32769 15.4273 4.57246 15.6721 4.87352 15.8255C4.99864 15.8893 5.178 15.9412 5.52873 15.9699C5.88881 15.9993 6.35464 15.9999 7.0399 15.9999H9.30473L9.54197 17.5999H7.0399H7.00692C6.36292 17.5999 5.83141 17.5999 5.39844 17.5645C4.94876 17.5278 4.5354 17.449 4.14713 17.2511C3.54502 16.9443 3.05548 16.4548 2.74868 15.8527C2.55085 15.4644 2.472 15.051 2.43526 14.6014C2.39988 14.1684 2.39989 13.6369 2.3999 12.993V12.9929V12.9599V7.0399V7.00686V7.00685C2.39989 6.36288 2.39988 5.8314 2.43526 5.39844C2.472 4.94877 2.55085 4.5354 2.74868 4.14713C3.05548 3.54502 3.54502 3.05548 4.14713 2.74868C4.5354 2.55085 4.94876 2.472 5.39844 2.43526C5.83139 2.39989 6.36287 2.39989 7.00684 2.3999H7.00685H7.00686ZM11.7383 12.3422C11.6957 12.0153 12.0445 11.7801 12.3315 11.9421L16.9794 14.5648C17.2961 14.7434 17.2294 15.2176 16.8759 15.3022L14.8344 15.7902C14.6463 15.8351 14.4808 15.9467 14.3686 16.1043L13.1514 17.8143C12.9406 18.1105 12.476 17.9946 12.4289 17.6341L11.7383 12.3422Z" fill="currentColor"/>
</svg>
</span><span class="text--hU6EY">Расчеты</span></span></button><button type="button" class="item--gATzF"><span class="inner--OJo8p"><span class="icon--idykB" data-bg="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.19995 4.8001C3.19995 3.03279 4.63264 1.6001 6.39995 1.6001H13.6C15.3673 1.6001 16.8 3.03279 16.8 4.8001V17.6001C16.8 17.9251 16.6033 18.2178 16.3024 18.3407C16.0016 18.4636 15.6562 18.3922 15.4287 18.1602L9.99995 12.6228L4.57121 18.1602C4.34368 18.3922 3.99835 18.4636 3.69747 18.3407C3.39658 18.2178 3.19995 17.9251 3.19995 17.6001L3.19995 4.8001ZM6.39995 3.2001C5.5163 3.2001 4.79995 3.91644 4.79995 4.8001L4.79995 15.6414L9.42869 10.92C9.57915 10.7666 9.78503 10.6801 9.99995 10.6801C10.2149 10.6801 10.4208 10.7666 10.5712 10.92L15.2 15.6414V4.8001C15.2 3.91644 14.4836 3.2001 13.6 3.2001H6.39995Z" fill="currentColor"/>
</svg>
</span><span class="text--hU6EY">Закладки</span></span></button><a class="item--gATzF" href="/one-page-to-rule-them-all/"><span class="inner--OJo8p"><span class="icon--idykB" data-bg="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.00005 3.19995C2.23274 3.19995 0.800049 4.63264 0.800049 6.39995V13.6C0.800049 15.3673 2.23274 16.8 4.00005 16.8H16.0001C17.7674 16.8 19.2001 15.3673 19.2001 13.6V6.39995C19.2001 4.63264 17.7674 3.19995 16.0001 3.19995H4.00005ZM3.67989 4.83199C3.78333 4.81098 3.8904 4.79995 4.00005 4.79995H16.0001C16.1097 4.79995 16.2168 4.81098 16.3202 4.83199L11.0307 9.28634C10.4351 9.78787 9.56499 9.78787 8.96943 9.28634L3.67989 4.83199ZM2.47638 5.91025C2.42681 6.06459 2.40005 6.22915 2.40005 6.39995V13.6C2.40005 14.4836 3.11639 15.2 4.00005 15.2H16.0001C16.8837 15.2 17.6 14.4836 17.6 13.6V6.39995C17.6 6.22915 17.5733 6.06459 17.5237 5.91026L12.0613 10.5102C10.8702 11.5132 9.12993 11.5132 7.93881 10.5102L2.47638 5.91025Z" fill="currentColor"/>
</svg>
</span><span class="text--hU6EY">Письма</span></span></a><a class="item--gATzF" href="/landing/denejki/?internal_source=tj_mailing_subscribe.savemoney_sublanding-savemoney" target="_blank"><span class="inner--OJo8p"><span class="icon--idykB" data-bg="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.1789 1.79798C13.0114 1.94461 12.9057 2.16 12.9057 2.4001V6.16969H12.4001C11.9582 6.16969 11.6001 6.52787 11.6001 6.96969C11.6001 7.41152 11.9582 7.76969 12.4001 7.76969H12.9057V9.275H12.4C11.9582 9.275 11.6 9.63317 11.6 10.075C11.6 10.5168 11.9582 10.875 12.4 10.875H12.9057V11.7727C12.9057 12.2145 13.2638 12.5727 13.7057 12.5727C14.1475 12.5727 14.5057 12.2145 14.5057 11.7727V10.875H17.4176C17.8595 10.875 18.2176 10.5168 18.2176 10.075C18.2176 9.63317 17.8595 9.275 17.4176 9.275H14.5057V7.76969H16.6433C18.3469 7.76969 19.7281 6.38858 19.7281 4.6849C19.7281 2.98121 18.3469 1.6001 16.6433 1.6001H13.7057C13.5039 1.6001 13.3196 1.67477 13.1789 1.79798ZM14.5057 3.2001V6.16969H16.6433C17.4633 6.16969 18.1281 5.50493 18.1281 4.6849C18.1281 3.86486 17.4633 3.2001 16.6433 3.2001H14.5057Z" fill="currentColor"/>
<path d="M4.00005 3.2001H10.9057V4.8001H4.00005C3.89039 4.8001 3.7833 4.81113 3.67985 4.83214L9.00839 9.31934C9.29527 9.56093 9.64638 9.68641 10 9.695V11.2952C9.27958 11.2865 8.56208 11.0352 7.97777 10.5432L2.47637 5.91043C2.42681 6.06476 2.40005 6.2293 2.40005 6.4001V13.6001C2.40005 14.4838 3.11639 15.2001 4.00005 15.2001H16C16.8837 15.2001 17.6 14.4838 17.6 13.6001V12.8001H19.2V13.6001C19.2 15.3674 17.7674 16.8001 16 16.8001H4.00005C2.23274 16.8001 0.800049 15.3674 0.800049 13.6001V6.4001C0.800049 4.63279 2.23274 3.2001 4.00005 3.2001Z" fill="currentColor"/>
</svg>
</span><span class="text--hU6EY">Оставайтесь с деньгами</span></span></a></section><h4 class="title--YpKlg">Потоки</h4><section class="flows--vnRAF"><a class="item--gATzF" href="/flows/invest/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/invest.79jtranxv1dg.png" alt="Инвестиции" loading="lazy"/></span><span class="text--hU6EY">Инвестиции</span></span></a><a class="item--gATzF" href="/flows/business-all/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/business-all-icon.jpg" alt="Бизнес" loading="lazy"/></span><span class="text--hU6EY">Бизнес</span></span></a><a class="item--gATzF" href="/flows/so-what/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/so-what.4jpdbw5iu1lj.png" alt="Разборы законов" loading="lazy"/></span><span class="text--hU6EY">Разборы законов</span></span></a><a class="item--gATzF" href="/flows/diary/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/diary.2u18ir9ua3cq.png" alt="Дневники трат" loading="lazy"/></span><span class="text--hU6EY">Дневники трат</span></span></a><a class="item--gATzF" href="/flows/features/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/features.n1pwmt0cl8vf.png" alt="Калькуляторы" loading="lazy"/></span><span class="text--hU6EY">Калькуляторы</span></span></a><a class="item--gATzF" href="/flows/travel/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/travel-icon.bhzvlr.png" alt="Путешествия" loading="lazy"/></span><span class="text--hU6EY">Путешествия</span></span></a><a class="item--gATzF" href="/flows/health/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/health.82w4gayg2gix.png" alt="Медицина и здоровье" loading="lazy"/></span><span class="text--hU6EY">Медицина и здоровье</span></span></a><a class="item--gATzF" href="/flows/test/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/test-icon.udac80.jpg" alt="Тесты" loading="lazy"/></span><span class="text--hU6EY">Тесты</span></span></a><a class="item--gATzF" href="/flows/realty/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/realtyrealty-icon.6c9omq.png" alt="Недвижимость" loading="lazy"/></span><span class="text--hU6EY">Недвижимость</span></span></a><a class="item--gATzF" href="/flows/shows/"><span class="inner--OJo8p"><span class="icon--idykB"><img class="img--uro57" src="https://img-cdn.tinkoffjournal.ru/podcast-video-icon.svmug5.jpg" alt="Подкасты и видео" loading="lazy"/></span><span class="text--hU6EY">Подкасты и видео</span></span></a></section><a class="link--LVaC7" target="_self" rel="noopener noreferrer" href="/flows/" data-test-element="ui-kit_link">Смотреть все<span class="arrow--LTPPk" data-direction="right"><svg width="14" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.39.19a.661.661 0 00-.927 0 .642.642 0 000 .915l4.3 4.247H.654A.651.651 0 000 6c0 .357.293.647.655.647h11.107l-4.3 4.248a.642.642 0 000 .915c.257.253.672.253.928 0l5.418-5.352a.642.642 0 000-.916L8.39.19z" fill="currentColor"/></svg></span></a></div><footer class="footer--qga7q"><section class="socials--pw5PX"><a href="//t.me/tinkoffjournal" class="link--NRC0M" aria-label="telegram" target="_blank" rel="noreferrer noopener"><span class="social--_bNsk"><svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 6.343 0 3.515 1.757 1.757 3.515 0 6.343 0 12 0h1c5.657 0 8.485 0 10.243 1.757C25 3.515 25 6.343 25 12v1c0 5.657 0 8.485-1.757 10.243C21.485 25 18.657 25 13 25h-1c-5.657 0-8.485 0-10.243-1.757C0 21.485 0 18.657 0 13v-1Zm12.953-2.777c-1.216.506-3.646 1.552-7.29 3.14-.592.235-.901.466-.93.69-.047.381.429.53 1.078.735.088.028.18.056.273.087.638.207 1.497.45 1.943.46.405.008.857-.159 1.356-.501 3.404-2.298 5.162-3.46 5.272-3.485.078-.018.186-.04.26.025.072.065.065.188.057.221-.047.201-1.917 1.94-2.885 2.84-.301.28-.515.479-.559.524-.098.102-.198.198-.294.29-.593.572-1.037 1.001.025 1.701.51.336.919.614 1.326.892.445.303.889.605 1.463.982.147.096.286.195.422.292.518.37.984.701 1.559.648.334-.03.679-.344.854-1.281.414-2.214 1.228-7.01 1.416-8.987a2.213 2.213 0 0 0-.02-.492.527.527 0 0 0-.179-.339c-.15-.121-.38-.147-.484-.145-.47.008-1.192.26-4.663 1.703Z" fill="currentColor"/></svg></span></a><a href="//vk.com/tinkoffjournal" class="link--NRC0M" aria-label="vk" target="_blank" rel="noreferrer noopener"><span class="social--_bNsk"><svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.757 1.757C0 3.515 0 6.343 0 12v1c0 5.657 0 8.485 1.757 10.243C3.515 25 6.343 25 12 25h1c5.657 0 8.485 0 10.243-1.757C25 21.485 25 18.657 25 13v-1c0-5.657 0-8.485-1.757-10.243C21.485 0 18.657 0 13 0h-1C6.343 0 3.515 0 1.757 1.757ZM4.22 7.604c.135 6.5 3.385 10.407 9.083 10.407h.323v-3.72c2.094.21 3.677 1.74 4.313 3.72h2.958c-.813-2.959-2.948-4.594-4.282-5.22 1.334-.77 3.209-2.645 3.657-5.187h-2.688c-.583 2.063-2.312 3.938-3.958 4.115V7.604h-2.688v7.209c-1.666-.417-3.77-2.438-3.864-7.209H4.219Z" fill="currentColor"/></svg></span></a><a href="//twitter.com/tinkoffjournal" class="link--NRC0M" aria-label="twitter" target="_blank" rel="noreferrer noopener"><span class="social--_bNsk"><svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 6.343 0 3.515 1.757 1.757 3.515 0 6.343 0 12 0h1c5.657 0 8.485 0 10.243 1.757C25 3.515 25 6.343 25 12v1c0 5.657 0 8.485-1.757 10.243C21.485 25 18.657 25 13 25h-1c-5.657 0-8.485 0-10.243-1.757C0 21.485 0 18.657 0 13v-1Zm18.725-2.272c0 4.236-3.225 9.121-9.121 9.121v-.002a9.075 9.075 0 0 1-4.914-1.438 6.433 6.433 0 0 0 4.744-1.329 3.21 3.21 0 0 1-2.995-2.226c.48.093.976.074 1.448-.055a3.206 3.206 0 0 1-2.572-3.142v-.04c.446.248.945.385 1.455.4a3.208 3.208 0 0 1-.992-4.279 9.101 9.101 0 0 0 6.606 3.35 3.21 3.21 0 0 1 5.463-2.924 6.424 6.424 0 0 0 2.036-.778 3.217 3.217 0 0 1-1.41 1.773 6.399 6.399 0 0 0 1.842-.505 6.523 6.523 0 0 1-1.6 1.66c.01.137.01.275.01.414Z" fill="currentColor"/></svg></span></a><div class="wrap--Sd_wS"><a href="//tiktok.com/@tinkoffjournal" class="link--NRC0M" aria-label="tiktok" target="_blank" rel="noreferrer noopener"><span class="social--_bNsk"><svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 6.343 0 3.515 1.757 1.757 3.515 0 6.343 0 12 0h1c5.657 0 8.485 0 10.243 1.757C25 3.515 25 6.343 25 12v1c0 5.657 0 8.485-1.757 10.243C21.485 25 18.657 25 13 25h-1c-5.657 0-8.485 0-10.243-1.757C0 21.485 0 18.657 0 13v-1Zm19.368-3.244c-.895 0-1.72-.284-2.383-.763a3.773 3.773 0 0 1-1.5-2.284A3.648 3.648 0 0 1 15.41 5h-2.556v6.692l-.003 3.666c0 .98-.666 1.811-1.589 2.103a2.419 2.419 0 0 1-.858.11 2.377 2.377 0 0 1-1.058-.312c-.666-.382-1.118-1.075-1.13-1.867-.02-1.24 1.025-2.25 2.317-2.25.255 0 .5.04.73.113v-2.487a5.247 5.247 0 0 0-.737-.052c-1.414 0-2.737.563-3.682 1.578a4.498 4.498 0 0 0-1.21 2.771c-.086 1.348.428 2.63 1.426 3.575.147.14.301.268.462.387a5.04 5.04 0 0 0 3.004.973c.248 0 .495-.018.736-.052a4.965 4.965 0 0 0 2.729-1.308c.92-.872 1.43-2.03 1.435-3.263l-.013-5.474c.44.325.92.594 1.435.802a6.703 6.703 0 0 0 2.527.489V8.755h-.007Z" fill="currentColor"/></svg></span></a><a href="//youtube.com/c/ТинькоффЖурнал" class="link--NRC0M" aria-label="youtube" target="_blank" rel="noreferrer noopener"><span class="social--_bNsk"><svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 6.343 0 3.515 1.757 1.757 3.515 0 6.343 0 12 0h1c5.657 0 8.485 0 10.243 1.757C25 3.515 25 6.343 25 12v1c0 5.657 0 8.485-1.757 10.243C21.485 25 18.657 25 13 25h-1c-5.657 0-8.485 0-10.243-1.757C0 21.485 0 18.657 0 13v-1Zm20.17-3.347a2.005 2.005 0 0 0-1.41-1.41C17.508 6.9 12.5 6.9 12.5 6.9s-5.008 0-6.26.33a2.046 2.046 0 0 0-1.41 1.423C4.5 9.905 4.5 12.5 4.5 12.5s0 2.61.33 3.849a2.005 2.005 0 0 0 1.41 1.41c1.265.343 6.26.343 6.26.343s5.008 0 6.26-.33a2.005 2.005 0 0 0 1.41-1.41c.33-1.252.33-3.848.33-3.848s.013-2.61-.33-3.862ZM10.905 14.9l4.165-2.399-4.165-2.398V14.9Z" fill="currentColor"/></svg></span></a></div></section></footer></nav></div></div></div><script type="application/json" data-id="navbar-hedge-app">{"flows":[{"title":"Инвестиции","url":"/flows/invest/","image":{"url":"https://img-cdn.tinkoffjournal.ru/invest.79jtranxv1dg.png"}},{"title":"Бизнес","url":"/flows/business-all/","image":{"url":"https://img-cdn.tinkoffjournal.ru/business-all-icon.jpg"}},{"title":"Разборы законов","url":"/flows/so-what/","image":{"url":"https://img-cdn.tinkoffjournal.ru/so-what.4jpdbw5iu1lj.png"}},{"title":"Дневники трат","url":"/flows/diary/","image":{"url":"https://img-cdn.tinkoffjournal.ru/diary.2u18ir9ua3cq.png"}},{"title":"Калькуляторы","url":"/flows/features/","image":{"url":"https://img-cdn.tinkoffjournal.ru/features.n1pwmt0cl8vf.png"}},{"title":"Путешествия","url":"/flows/travel/","image":{"url":"https://img-cdn.tinkoffjournal.ru/travel-icon.bhzvlr.png"}},{"title":"Медицина и здоровье","url":"/flows/health/","image":{"url":"https://img-cdn.tinkoffjournal.ru/health.82w4gayg2gix.png"}},{"title":"Тесты","url":"/flows/test/","image":{"url":"https://img-cdn.tinkoffjournal.ru/test-icon.udac80.jpg"}},{"title":"Недвижимость","url":"/flows/realty/","image":{"url":"https://img-cdn.tinkoffjournal.ru/realtyrealty-icon.6c9omq.png"}},{"title":"Подкасты и видео","url":"/flows/shows/","image":{"url":"https://img-cdn.tinkoffjournal.ru/podcast-video-icon.svmug5.jpg"}}]}</script></div></div></nav><div class="content---3kpa12"><div><div data-id="tag-page"><div class="contentLayout--ufhps" data-with-aside="false" data-test-element="ui-kit_contentLayout"><div class="contentIntro--piV6a"><div class="item--w4jVT" data-padding="true" data-test-element="ui-kit_item"><div class="title--g7h9O"><h1 class="heading--mmUG5" data-level="1" data-test-element="ui-kit_heading">Циан</h1></div></div></div><div class="contentMain--GGTUF"><div class="item--w4jVT" data-wide="true"><div class="card--tjqeQ" data-image-border="true" data-test-element="ui-kit_card"><div class="header--ObtZj"><div class="info--PIMoe"><div class="author--lrfve"><div class="author--Nh12E" data-size="medium" data-test-element="ui-kit_author"><div class="avatar--Hri8J"><picture class="picture--oTFo1" data-covered="true" data-stretched="true" data-test-element="ui-kit_picture"><source type="image/webp" srcSet="https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30 30w, https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30_2x 60w" sizes="20px"/><img class="image--vNHTI" src="https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png" alt="Никита Компанищенко " loading="lazy" draggable="false"/></picture></div><div class="name--ZDpnE">Никита Компанищенко </div></div></div><div class="nowrap--kEDdl"><time class="date--mtog9" dateTime="2023-02-16">16.02</time><div class="views--NvJQt"><div class="views--as7Ee" data-test-element="ui-kit_views"><span class="icon--CZTRQ"><svg width="16" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.883 6.38a.86.86 0 000-.78 5.416 5.416 0 00-.44-.66c-.08-.1-.17-.22-.269-.37A7.761 7.761 0 007.986 1a7.755 7.755 0 00-6.179 3.51l-.25.33a6.4 6.4 0 00-.489.75.881.881 0 000 .79A8.15 8.15 0 002.116 7.9a7.69 7.69 0 005.87 3.1 7.694 7.694 0 005.929-3.2l.06-.1c.345-.408.65-.85.908-1.32zM.18 5.12a2.143 2.143 0 000 1.72 9.001 9.001 0 001.098 1.62l.06.07A8.538 8.538 0 007.986 12a8.593 8.593 0 006.717-3.58l.18-.23a7.45 7.45 0 00.908-1.36 1.832 1.832 0 000-1.7 4.75 4.75 0 00-.559-.83l-.26-.3a8.99 8.99 0 00-6.986-4A8.861 8.861 0 00.999 3.92l-.2.26a8.07 8.07 0 00-.619.94zM9.982 6a2.003 2.003 0 01-1.233 1.848A1.993 1.993 0 016.028 6.39a2.004 2.004 0 01.848-2.053A1.994 1.994 0 019.982 6zm.998 0a3.004 3.004 0 01-1.849 2.772 2.99 2.99 0 01-3.263-.65A3.002 3.002 0 017.986 3c.794 0 1.555.316 2.117.879.562.562.877 1.325.877 2.121z" fill="currentColor"/></svg></span><span class="counter--G0gMq">2K</span></div></div></div><a href="/flows/invest-review/" class="flow--TSP_9"><span class="icon--ticnJ"><svg width="15" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.994 4.103H6.03c3.567 0 6.176 2.118 7.494 5.14-2.111-1.56-4.49-2.391-7.494-2.391H4.994v3.07L1.135 5.478l3.86-4.445v3.07ZM7.066 7.92c2.7.198 4.81 1.185 6.744 2.881.531.466 1.361.06 1.159-.616-1.198-3.99-4.339-7.111-8.939-7.111v-2.04c0-.955-1.192-1.397-1.82-.674L.177 5.006a.719.719 0 0 0 0 .943l4.035 4.647c.627.723 1.819.281 1.819-.674v-2.04c.355 0 .7.013 1.036.037Z" fill="currentColor"/></svg></span>Инвестразборы</a></div><a class="link--MuU14" href="/news/review-top-five-deals-2023/"><h3 class="title--zzk3s">От каких российских бумаг избавлялись крупные акционеры в 2023 году</h3></a></div><div class="imageWrapper--VibgU"><div class="bg--g10Z9"><picture class="picture--oTFo1" data-covered="true" data-stretched="true" data-test-element="ui-kit_picture"><source type="image/webp" srcSet="https://opis-cdn.tinkoffjournal.ru/mercury/m-o-review-top-five-deals-2023.hnzgd6..jpg?preset=card_760x350 760w, https://opis-cdn.tinkoffjournal.ru/mercury/m-o-review-top-five-deals-2023.hnzgd6..jpg?preset=card_760x350_2x 1520w" sizes="(min-width: 760px) 700px, (min-width: 820px) 760px, 100vw"/><img class="image--vNHTI" src="https://opis-cdn.tinkoffjournal.ru/mercury/m-o-review-top-five-deals-2023.hnzgd6..jpg" alt="От каких российских бумаг избавлялись крупные акционеры в 2023 году" loading="lazy" draggable="false"/></picture></div></div><div class="footer--xmrBn"><div class="meta--ApfWr"><div class="meta--SJGxA" data-test-element="ui-kit_meta"><button type="button" class="likes--D13LC" data-with-counter="true" aria-label="Понравилось" data-test-element="ui-kit_likes"><span class="icon--dgHsd"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.65.455a3.126 3.126 0 00-1.782-.451A1.843 1.843 0 009.774.31l-.03.02-.028.023c-.254.207-.45.475-.571.778-.134.321-.232.655-.293.997l-.012.066v.04a1.39 1.39 0 01-.008.033l-.005.021-.02.086c-.01.043-.02.098-.03.16-.015.106-.069.37-.107.533l-.002.005c-.048.211-.103.432-.157.61l-.005.019-.005.019a.877.877 0 01-.174.349c-.253.254-.51.549-.756.83l-.037.043-.518.595-.116.121c-.19.2-.346.362-.488.484l-.014.012-.012.012a1.708 1.708 0 01-.027.024 1.427 1.427 0 00-1.48-1.056H1.51a1.422 1.422 0 00-1.503 1.23L0 6.412v10.275l.006.049a1.416 1.416 0 001.504 1.23h3.37a1.432 1.432 0 001.509-1.199c.358.053.709.145 1.047.275a11.66 11.66 0 004.625.944h.727a4.448 4.448 0 002.865-.76l.05-.033.042-.04a2.903 2.903 0 00.907-2.257l.005-.008c.463-.67.672-1.48.593-2.29v-.006l.022-.043a3.237 3.237 0 00.315-2.207l.007-.013.007-.011a3.377 3.377 0 00.398-1.78 4.145 4.145 0 00-.696-2.209 2.508 2.508 0 00-1.9-1.191l-.037-.004h-1.36l.003-.005a4.501 4.501 0 00-.12-3.254l-.001-.003A3.115 3.115 0 0012.65.455zM10.92 1.5a1.623 1.623 0 011.591.967c.296.687.325 1.459.082 2.166l-.367.99-.373 1.007h3.435a1.012 1.012 0 01.738.484l.01.017.011.017c.286.424.443.921.453 1.432v.015l.001.014c.02.345-.056.69-.22.995l-.136.243-.132.236.05.266.05.27.002.011.002.012c.09.408.03.834-.168 1.202l-.004.007-.11.21-.085.163v.455l.004.04c.052.462-.064.927-.326 1.31l-.132.18-.146.198v.503l.002.028a1.404 1.404 0 01-.397 1.087c-.552.36-1.21.525-1.869.467l-.033-.003h-.795a10.159 10.159 0 01-4.041-.827l-.013-.006-.013-.005a6.463 6.463 0 00-1.341-.358v-7.52c.101-.041.2-.092.292-.152.164-.104.317-.222.46-.354.202-.175.418-.402.603-.596l.106-.111.013-.014.012-.013.53-.608.02-.024a16.4 16.4 0 01.724-.797l.02-.02.018-.02c.242-.28.415-.612.506-.97.064-.217.126-.466.177-.687a9.65 9.65 0 00.131-.662c.003-.021.008-.04.02-.089l.01-.046.001-.004c.012-.05.035-.146.043-.258.044-.222.11-.44.196-.648l.003-.008.003-.007a.42.42 0 01.098-.147.34.34 0 01.182-.038l.05.004zM1.5 6.63h3.4v9.839H1.5z" clip-rule="evenodd" fill="currentColor" fill-rule="evenodd"/></svg></span><span class="counter--aTzF4">5</span></button><a href="/news/review-top-five-deals-2023/#comments" class="bubble--vJSEh" data-size="small" data-inline="false" data-hovered="false" data-inherit-color="false" aria-label="Комментарии" data-test-element="ui-kit_bubble"><span class="icon--YR_LZ" data-test-element="ui-kit_icon"><svg width="31" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.525 2c2.514 0 4.925 1 6.702 2.782a9.51 9.51 0 0 1 0 13.436A9.468 9.468 0 0 1 19.525 21H13.44a9.403 9.403 0 0 1-5.358-1.66l-.998-.68-.868.84a5.482 5.482 0 0 1-2.564 1.19 8.599 8.599 0 0 0 1.626-3.59l.11-.6-.27-.48a9.527 9.527 0 0 1 .2-9.372 9.499 9.499 0 0 1 3.45-3.397A9.472 9.472 0 0 1 13.437 2h6.087zm0-1.5H13.44C11.532.5 9.66.997 8.004 1.942a10.987 10.987 0 0 0-4.008 3.95A11.018 11.018 0 0 0 3.81 16.78 8.001 8.001 0 0 1 .757 21.5a.54.54 0 0 0 .3 1c1.995-.08 4.57-.42 6.155-1.9a10.958 10.958 0 0 0 6.226 1.9h6.087c2.91 0 5.702-1.16 7.76-3.222A11.012 11.012 0 0 0 30.5 11.5a11.01 11.01 0 0 0-3.215-7.778A10.963 10.963 0 0 0 19.525.5z" fill="currentColor"/></svg></span><span class="content--at1Sz" data-dots="false">1</span></a><button type="button" class="favorites--EUvSH" aria-label="Добавить в закладки" data-test-element="ui-kit_favorites"><span class="icon--qKzHn" data-fill="false"><span class="icon--RFRRy" data-size="m" data-test-element="ui-kit_icon"><svg width="11" height="15" viewBox="0 0 16 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.512 12.604 8 12.126l-6.33 5.908a.25.25 0 0 1-.42-.183V2.374c0-.834.654-1.472 1.393-1.472h10.714c.739 0 1.393.638 1.393 1.472v15.478a.25.25 0 0 1-.42.183z" stroke="currentColor" stroke-width="1.5"/></svg></span></span><span>3</span></button></div></div></div></div></div><div class="item--w4jVT" data-wide="true"><div class="card--tjqeQ" data-image-border="true" data-test-element="ui-kit_card"><div class="header--ObtZj"><div class="info--PIMoe"><div class="author--lrfve"><div class="author--Nh12E" data-size="medium" data-test-element="ui-kit_author"><div class="avatar--Hri8J"><picture class="picture--oTFo1" data-covered="true" data-stretched="true" data-test-element="ui-kit_picture"><source type="image/webp" srcSet="https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30 30w, https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30_2x 60w" sizes="20px"/><img class="image--vNHTI" src="https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png" alt="Никита Компанищенко " loading="lazy" draggable="false"/></picture></div><div class="name--ZDpnE">Никита Компанищенко </div></div></div><div class="nowrap--kEDdl"><time class="date--mtog9" dateTime="2022-11-21">21.11.22</time><div class="views--NvJQt"><div class="views--as7Ee" data-test-element="ui-kit_views"><span class="icon--CZTRQ"><svg width="16" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.883 6.38a.86.86 0 000-.78 5.416 5.416 0 00-.44-.66c-.08-.1-.17-.22-.269-.37A7.761 7.761 0 007.986 1a7.755 7.755 0 00-6.179 3.51l-.25.33a6.4 6.4 0 00-.489.75.881.881 0 000 .79A8.15 8.15 0 002.116 7.9a7.69 7.69 0 005.87 3.1 7.694 7.694 0 005.929-3.2l.06-.1c.345-.408.65-.85.908-1.32zM.18 5.12a2.143 2.143 0 000 1.72 9.001 9.001 0 001.098 1.62l.06.07A8.538 8.538 0 007.986 12a8.593 8.593 0 006.717-3.58l.18-.23a7.45 7.45 0 00.908-1.36 1.832 1.832 0 000-1.7 4.75 4.75 0 00-.559-.83l-.26-.3a8.99 8.99 0 00-6.986-4A8.861 8.861 0 00.999 3.92l-.2.26a8.07 8.07 0 00-.619.94zM9.982 6a2.003 2.003 0 01-1.233 1.848A1.993 1.993 0 016.028 6.39a2.004 2.004 0 01.848-2.053A1.994 1.994 0 019.982 6zm.998 0a3.004 3.004 0 01-1.849 2.772 2.99 2.99 0 01-3.263-.65A3.002 3.002 0 017.986 3c.794 0 1.555.316 2.117.879.562.562.877 1.325.877 2.121z" fill="currentColor"/></svg></span><span class="counter--G0gMq">1K</span></div></div></div><a href="/flows/invest-review/" class="flow--TSP_9"><span class="icon--ticnJ"><svg width="15" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.994 4.103H6.03c3.567 0 6.176 2.118 7.494 5.14-2.111-1.56-4.49-2.391-7.494-2.391H4.994v3.07L1.135 5.478l3.86-4.445v3.07ZM7.066 7.92c2.7.198 4.81 1.185 6.744 2.881.531.466 1.361.06 1.159-.616-1.198-3.99-4.339-7.111-8.939-7.111v-2.04c0-.955-1.192-1.397-1.82-.674L.177 5.006a.719.719 0 0 0 0 .943l4.035 4.647c.627.723 1.819.281 1.819-.674v-2.04c.355 0 .7.013 1.036.037Z" fill="currentColor"/></svg></span>Инвестразборы</a></div><a class="link--MuU14" href="/news/review-cian-3q2022/"><h3 class="title--zzk3s">Отчет «Циана» в 3 квартале: самые сильные финансовые результаты за всю историю компании</h3></a></div><div class="imageWrapper--VibgU"><div class="bg--g10Z9"><picture class="picture--oTFo1" data-covered="true" data-stretched="true" data-test-element="ui-kit_picture"><source type="image/webp" srcSet="https://opis-cdn.tinkoffjournal.ru/mercury/out__review-cian-3q2022.kylr15..png?preset=card_760x350 760w, https://opis-cdn.tinkoffjournal.ru/mercury/out__review-cian-3q2022.kylr15..png?preset=card_760x350_2x 1520w" sizes="(min-width: 760px) 700px, (min-width: 820px) 760px, 100vw"/><img class="image--vNHTI" src="https://opis-cdn.tinkoffjournal.ru/mercury/out__review-cian-3q2022.kylr15..png" alt="Отчет «Циана» в 3 квартале: самые сильные финансовые результаты за всю историю компании" loading="lazy" draggable="false"/></picture></div></div><div class="footer--xmrBn"><div class="meta--ApfWr"><div class="meta--SJGxA" data-test-element="ui-kit_meta"><button type="button" class="likes--D13LC" data-with-counter="true" aria-label="Понравилось" data-test-element="ui-kit_likes"><span class="icon--dgHsd"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.65.455a3.126 3.126 0 00-1.782-.451A1.843 1.843 0 009.774.31l-.03.02-.028.023c-.254.207-.45.475-.571.778-.134.321-.232.655-.293.997l-.012.066v.04a1.39 1.39 0 01-.008.033l-.005.021-.02.086c-.01.043-.02.098-.03.16-.015.106-.069.37-.107.533l-.002.005c-.048.211-.103.432-.157.61l-.005.019-.005.019a.877.877 0 01-.174.349c-.253.254-.51.549-.756.83l-.037.043-.518.595-.116.121c-.19.2-.346.362-.488.484l-.014.012-.012.012a1.708 1.708 0 01-.027.024 1.427 1.427 0 00-1.48-1.056H1.51a1.422 1.422 0 00-1.503 1.23L0 6.412v10.275l.006.049a1.416 1.416 0 001.504 1.23h3.37a1.432 1.432 0 001.509-1.199c.358.053.709.145 1.047.275a11.66 11.66 0 004.625.944h.727a4.448 4.448 0 002.865-.76l.05-.033.042-.04a2.903 2.903 0 00.907-2.257l.005-.008c.463-.67.672-1.48.593-2.29v-.006l.022-.043a3.237 3.237 0 00.315-2.207l.007-.013.007-.011a3.377 3.377 0 00.398-1.78 4.145 4.145 0 00-.696-2.209 2.508 2.508 0 00-1.9-1.191l-.037-.004h-1.36l.003-.005a4.501 4.501 0 00-.12-3.254l-.001-.003A3.115 3.115 0 0012.65.455zM10.92 1.5a1.623 1.623 0 011.591.967c.296.687.325 1.459.082 2.166l-.367.99-.373 1.007h3.435a1.012 1.012 0 01.738.484l.01.017.011.017c.286.424.443.921.453 1.432v.015l.001.014c.02.345-.056.69-.22.995l-.136.243-.132.236.05.266.05.27.002.011.002.012c.09.408.03.834-.168 1.202l-.004.007-.11.21-.085.163v.455l.004.04c.052.462-.064.927-.326 1.31l-.132.18-.146.198v.503l.002.028a1.404 1.404 0 01-.397 1.087c-.552.36-1.21.525-1.869.467l-.033-.003h-.795a10.159 10.159 0 01-4.041-.827l-.013-.006-.013-.005a6.463 6.463 0 00-1.341-.358v-7.52c.101-.041.2-.092.292-.152.164-.104.317-.222.46-.354.202-.175.418-.402.603-.596l.106-.111.013-.014.012-.013.53-.608.02-.024a16.4 16.4 0 01.724-.797l.02-.02.018-.02c.242-.28.415-.612.506-.97.064-.217.126-.466.177-.687a9.65 9.65 0 00.131-.662c.003-.021.008-.04.02-.089l.01-.046.001-.004c.012-.05.035-.146.043-.258.044-.222.11-.44.196-.648l.003-.008.003-.007a.42.42 0 01.098-.147.34.34 0 01.182-.038l.05.004zM1.5 6.63h3.4v9.839H1.5z" clip-rule="evenodd" fill="currentColor" fill-rule="evenodd"/></svg></span><span class="counter--aTzF4">10</span></button><a href="/news/review-cian-3q2022/#comments" class="bubble--vJSEh" data-size="small" data-inline="false" data-hovered="false" data-inherit-color="false" aria-label="Комментарии" data-test-element="ui-kit_bubble"><span class="icon--YR_LZ" data-test-element="ui-kit_icon"><svg width="31" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.525 2c2.514 0 4.925 1 6.702 2.782a9.51 9.51 0 0 1 0 13.436A9.468 9.468 0 0 1 19.525 21H13.44a9.403 9.403 0 0 1-5.358-1.66l-.998-.68-.868.84a5.482 5.482 0 0 1-2.564 1.19 8.599 8.599 0 0 0 1.626-3.59l.11-.6-.27-.48a9.527 9.527 0 0 1 .2-9.372 9.499 9.499 0 0 1 3.45-3.397A9.472 9.472 0 0 1 13.437 2h6.087zm0-1.5H13.44C11.532.5 9.66.997 8.004 1.942a10.987 10.987 0 0 0-4.008 3.95A11.018 11.018 0 0 0 3.81 16.78 8.001 8.001 0 0 1 .757 21.5a.54.54 0 0 0 .3 1c1.995-.08 4.57-.42 6.155-1.9a10.958 10.958 0 0 0 6.226 1.9h6.087c2.91 0 5.702-1.16 7.76-3.222A11.012 11.012 0 0 0 30.5 11.5a11.01 11.01 0 0 0-3.215-7.778A10.963 10.963 0 0 0 19.525.5z" fill="currentColor"/></svg></span><span class="content--at1Sz" data-dots="true">···</span></a><button type="button" class="favorites--EUvSH" aria-label="Добавить в закладки" data-test-element="ui-kit_favorites"><span class="icon--qKzHn" data-fill="false"><span class="icon--RFRRy" data-size="m" data-test-element="ui-kit_icon"><svg width="11" height="15" viewBox="0 0 16 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.512 12.604 8 12.126l-6.33 5.908a.25.25 0 0 1-.42-.183V2.374c0-.834.654-1.472 1.393-1.472h10.714c.739 0 1.393.638 1.393 1.472v15.478a.25.25 0 0 1-.42.183z" stroke="currentColor" stroke-width="1.5"/></svg></span></span><span>1</span></button></div></div></div></div></div></div></div></div><script type="application/json" data-id="tag-page">{"title":"Циан","cards":[{"article":{"id":"32607ba1-43ee-4af5-a4c1-02a7e1ab209e","date_published":"16-02-23","author":{"first_name":"Никита Компанищенко","image":{"originalBasename":"nikita-m.cm4yrw.png","files":{"icon_30x30":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30","width":30,"height":30,"resourceType":"image","mimeType":"image/webp"},"icon_30x30_2x":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30_2x","width":60,"height":60,"resourceType":"image","mimeType":"image/webp"},"original":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png","resourceType":"image","width":0,"height":0,"mimeType":"image/webp"}}},"url":""},"title":"От каких российских бумаг избавлялись крупные акционеры в 2023 году","path":"/news/review-top-five-deals-2023/","excerpt":"HeadHunter, QIWI, «ЭЛ-5 Энерго», «Циан» и СПб-биржа — эти пять бумаг считаются аутсайдерами 2022 года. Их рыночная капитализация за прошедшие 12 месяцев упала на 30—90% на фоне распродаж нерезидентами. В 2023 году практически все крупные иностранные акционеры, которые хотели выйти из капитала этих компаний, ушли. Именно поэтому в ближайшее время российские инвесторы могут увидеть спекулятивный рост биржевых котировок данных эмитентов.","categories":[{"name":"Инвестразборы","slug":"invest-review","path":"/flows/invest-review/","is_primary":true},{"name":"Инвестиции","slug":"invest","path":"/flows/invest/","is_primary":false}],"tags":[{"name":"акции","slug":"aktsii","path":"/tag/aktsii/"},{"name":"инвестиции","slug":"investitsii","path":"/tag/investitsii/"},{"name":"Циан","slug":"tsian","path":"/tag/tsian/"},{"name":"ЭЛ-5 Энерго","slug":"enel-rossiia","path":"/tag/enel-rossiia/"},{"name":"СПб-биржа","slug":"spb-birzha","path":"/tag/spb-birzha/"},{"name":"HeadHunter","slug":"headhunter","path":"/tag/headhunter/"},{"name":"QIWI","slug":"qiwi","path":"/tag/qiwi/"}],"comments_enabled":true},"media":{"backgroundColor":"","backgroundImage":{"originalBasename":"m-o-review-top-five-deals-2023.hnzgd6..jpg","files":{"card_760x350":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/m-o-review-top-five-deals-2023.hnzgd6..jpg?preset=card_760x350","width":760,"height":350,"resourceType":"image","mimeType":"image/webp"},"card_760x350_2x":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/m-o-review-top-five-deals-2023.hnzgd6..jpg?preset=card_760x350_2x","width":1520,"height":700,"resourceType":"image","mimeType":"image/webp"},"original":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/m-o-review-top-five-deals-2023.hnzgd6..jpg","resourceType":"image","width":0,"height":0,"mimeType":"image/webp"}}},"image":null,"hasBorder":false,"imageType":"default"},"social":{"viewsCount":2377,"commentsCount":1,"favoritesCount":3,"likesCount":5}},{"article":{"id":"24555bf5-3541-43b5-8e8f-3c3b7a0cc357","date_published":"21-11-22","author":{"first_name":"Никита Компанищенко","image":{"originalBasename":"nikita-m.cm4yrw.png","files":{"icon_30x30":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30","width":30,"height":30,"resourceType":"image","mimeType":"image/webp"},"icon_30x30_2x":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png?preset=icon_30x30_2x","width":60,"height":60,"resourceType":"image","mimeType":"image/webp"},"original":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/nikita-m.cm4yrw.png","resourceType":"image","width":0,"height":0,"mimeType":"image/webp"}}},"url":""},"title":"Отчет «Циана» в 3 квартале: самые сильные финансовые результаты за всю историю компании","path":"/news/review-cian-3q2022/","excerpt":"«Циан» представил очень сильные финансовые результаты в 3 квартале 2022 года: общая выручка выросла на 44%, скорректированная EBITDA — на 263%. Вдобавок менеджмент анонсировал возможность проведения первых дивидендных выплат в истории компании. Поэтому неудивительно, что акции эмитента на Московской бирже после публикации отчета взлетели на 6,6%.","categories":[{"name":"Инвестразборы","slug":"invest-review","path":"/flows/invest-review/","is_primary":true},{"name":"Инвестиции","slug":"invest","path":"/flows/invest/","is_primary":false}],"tags":[{"name":"акции","slug":"aktsii","path":"/tag/aktsii/"},{"name":"инвестиции","slug":"investitsii","path":"/tag/investitsii/"},{"name":"Циан","slug":"tsian","path":"/tag/tsian/"}],"comments_enabled":true},"media":{"backgroundColor":"#fff","backgroundImage":{"originalBasename":"out__review-cian-3q2022.kylr15..png","files":{"card_760x350":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/out__review-cian-3q2022.kylr15..png?preset=card_760x350","width":760,"height":350,"resourceType":"image","mimeType":"image/webp"},"card_760x350_2x":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/out__review-cian-3q2022.kylr15..png?preset=card_760x350_2x","width":1520,"height":700,"resourceType":"image","mimeType":"image/webp"},"original":{"filepath":"https://opis-cdn.tinkoffjournal.ru/mercury/out__review-cian-3q2022.kylr15..png","resourceType":"image","width":0,"height":0,"mimeType":"image/webp"}}},"image":null,"hasBorder":false,"imageType":"cookie"},"social":{"viewsCount":1001,"commentsCount":0,"favoritesCount":1,"likesCount":10}}],"pagination":{"path":"/tag/tsian","currentPageNumber":1,"pagesCount":1}}</script></div></div><footer class="footer--ictac0" data-centered="true" data-nomargin="false"><div><div data-id="footer-hedge-id"><div class="footer--rJ_Od" data-pagetype="default"><div class="inner--npV5X"><div class="main--muJux"><div class="links--xtqrK"><a href="/team/collega/" class="link--EQAlP">Вакансии</a><a href="/complains-form/" class="link--EQAlP">Сообщить о проблеме</a><a href="/about/" class="link--EQAlP">О проекте</a><a href="/call-me-maybe/" class="link--EQAlP">Контакты</a><a href="/wiki/privacy/" class="link--EQAlP">Политика конфиденциальности</a><a href="/wiki/terms/" class="link--EQAlP">Правила пользования сайтом</a></div><button type="button" class="logout--Tw8mA" disabled="">Выйти</button></div><div class="copyrightWrapper--ElKxc"><div class="coatOfArms--miIZo"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="35" fill="none"><path fill="#fff" d="M20 0c2.267 0 5.243 1.125 6.292 2.11l-.412.937s3.195.042 4.842 1.102c1.647 1.06 2.398 1.78 3.21 3.492.812.038 3.857 1.33 5.62 2.63 0 0 1.483 5.608-1.324 8.03L40 20.731c-.447 1.532-2.377 3.088-4.296 3.273-.863 1.046.811 3.123.811 3.123-.709 2.248-5.48 4.173-8.33 4.173l.393 1.597S25.943 34.942 20 35c-5.943-.058-8.578-2.102-8.578-2.102l.393-1.597c-2.85 0-7.621-1.925-8.33-4.173 0 0 1.674-2.077.81-3.123C2.378 23.82.448 22.264 0 20.732L1.772 18.3C-1.035 15.88.447 10.27.447 10.27c1.764-1.299 4.81-2.59 5.622-2.63.81-1.71 1.562-2.431 3.209-3.491s4.842-1.102 4.842-1.102l-.412-.937C14.758 1.125 17.733 0 20 0Z"/><path fill="#FFDD2D" d="M19.991 24.212c.003-.002.01.013.01.013s.005-.015.008-.013c.435-.422 1.112-.624 1.82-.622.06 0 .12.002.18.004.072.004.27.007.453.01.141.001.308.004.369.006.8-.006 1.59-.68 1.59-1.93 0-2.127.138-5.696.21-7.527 0 0 .05-.522.101-.796a6.07 6.07 0 0 1 .059-.28h-9.582c.02.086.04.182.059.28.05.274.102.796.102.796.07 1.831.209 5.4.209 7.526 0 1.25.79 1.925 1.59 1.93l.37-.006c.183-.002.38-.005.452-.009.06-.002.12-.004.18-.004.708-.002 1.385.2 1.82.622Z"/><path fill="#333" d="M14.446 5.044c-2.267-.577-3.977.213-5.456 1.3-1.482 1.09-2.067 2.501-1.937 3.007-1.212-.496-3.874 1.042-5.14 1.78 0 0-.98 4.792 1.525 6.647-.13 1.302-1.049 2.864-1.525 3.157.826 1.302 2.576 1.658 3.318 1.328 1.239 1.714.64 4.038-.048 4.779 1.925 1.738 6.52 2.467 7.866 2.575 0 0-1.184-2.775-1.713-5.062-1.462-6.32-.676-14.206-.676-14.206S7.245 14.322 9.15 23.9c.32 1.617.775 3.327.775 3.327-.317-.157-1.09-.062-2.511-.78.609-.656.347-4.543-1.447-6.45 0 0-.853.394-1.48.133.422-.258.948-1.91.948-3.174-2.028-1.212-1.813-3.402-1.713-4.554.996-.646 2.78-1.744 5.026-.785-.059-.544.095-1.99.711-3.004 0 0 .75-1.305 2.444-1.714 1.695-.409 2.543-1.856 2.543-1.856ZM25.554 5.044c2.268-.577 3.977.213 5.456 1.3 1.482 1.09 2.067 2.501 1.937 3.007 1.212-.496 3.874 1.042 5.14 1.78 0 0 .98 4.792-1.525 6.647.13 1.302 1.049 2.864 1.525 3.157-.826 1.302-2.576 1.658-3.318 1.328-1.239 1.714-.64 4.038.049 4.779-1.926 1.738-6.521 2.467-7.867 2.575 0 0 1.185-2.775 1.714-5.062 1.462-6.32.675-14.206.675-14.206s3.415 3.973 1.511 13.552a62.407 62.407 0 0 1-.776 3.327c.317-.157 1.09-.062 2.511-.78-.609-.656-.347-4.543 1.447-6.45 0 0 .853.394 1.48.133-.422-.258-.948-1.91-.948-3.174 2.028-1.212 1.813-3.402 1.713-4.554-.996-.646-2.78-1.744-5.026-.785.059-.544-.095-1.99-.711-3.004 0 0-.75-1.305-2.444-1.714-1.695-.409-2.543-1.856-2.543-1.856Z"/><path fill="#333" fill-rule="evenodd" d="M12.36 11.195h15.28c-.119.165-.6.966-.772 1.429-.173.463-.3.931-.306 1.22-.005.228-.033.936-.069 1.862v.01c-.072 1.836-.178 4.537-.208 6.132-.013.704-.17 1.637-.735 2.4-.575.776-1.546 1.34-3.107 1.34h-1.098a.408.408 0 0 0-.243.069.658.658 0 0 0-.18.205c-.059.097-.12.232-.177.36-.052.116-.11.247-.18.365a.983.983 0 0 1-.206.214.65.65 0 0 1-.357.096h-.004a.65.65 0 0 1-.358-.096.983.983 0 0 1-.206-.214c-.069-.118-.127-.249-.179-.365a3.406 3.406 0 0 0-.178-.36.66.66 0 0 0-.18-.205.408.408 0 0 0-.242-.069h-1.098c-1.561 0-2.532-.564-3.107-1.34-.565-.763-.722-1.696-.735-2.4-.03-1.595-.136-4.296-.208-6.132v-.01c-.036-.926-.064-1.634-.069-1.863-.006-.288-.133-.756-.306-1.22-.172-.462-.653-1.263-.772-1.428ZM20 24.221c.467-.46 1.218-.662 1.987-.626.072.003.27.006.453.009l.335.006c.818.025 1.646-.652 1.646-1.93 0-2.127.138-5.695.21-7.527 0 0 .05-.522.101-.796.018-.098.038-.193.059-.28h-9.582c.02.087.04.182.059.28.05.274.102.796.102.796.07 1.832.209 5.4.209 7.527 0 1.278.828 1.955 1.646 1.93l.335-.006c.183-.003.381-.006.453-.01.77-.035 1.52.168 1.987.627Z" clip-rule="evenodd"/><path fill="#333" fill-rule="evenodd" d="M12.36 11.195h15.28c-.119.165-.6.966-.772 1.429-.173.463-.3.931-.306 1.22-.005.228-.033.936-.069 1.862v.01c-.072 1.836-.178 4.537-.208 6.132-.013.704-.17 1.637-.735 2.4-.575.776-1.546 1.34-3.107 1.34h-1.098a.408.408 0 0 0-.243.069.658.658 0 0 0-.18.205c-.059.097-.12.232-.177.36-.052.116-.11.247-.18.365a.983.983 0 0 1-.206.214.657.657 0 0 1-.359.096.657.657 0 0 1-.36-.096.983.983 0 0 1-.206-.214c-.069-.118-.127-.249-.179-.365a3.406 3.406 0 0 0-.178-.36.66.66 0 0 0-.18-.205.408.408 0 0 0-.242-.069h-1.098c-1.561 0-2.532-.564-3.107-1.34-.565-.763-.722-1.696-.735-2.4-.03-1.595-.136-4.296-.208-6.132v-.01c-.036-.926-.064-1.634-.069-1.863-.006-.288-.133-.756-.306-1.22-.172-.462-.653-1.263-.772-1.428ZM20 24.221c.467-.46 1.218-.662 1.987-.626.072.003.27.006.453.009l.335.006c.818.025 1.646-.652 1.646-1.93 0-2.127.138-5.695.21-7.527 0 0 .05-.522.101-.796.018-.098.038-.193.059-.28h-9.582c.02.087.04.182.059.28.05.274.102.796.102.796.07 1.832.209 5.4.209 7.527 0 1.278.828 1.955 1.646 1.93l.335-.006c.183-.003.381-.006.453-.01.77-.035 1.52.168 1.987.627ZM15.746 2.72 20 1.433l4.254 1.285-.648 6.446s-2-.403-3.606-.427c-1.606.024-3.606.427-3.606.427l-.648-6.446ZM20 6.896c.872 0 1.888.142 1.888.142l.266-3.054L20 3.4l-2.154.584.266 3.054s1.016-.143 1.888-.142ZM15.357 27.432s2.57.74 4.643.74 4.644-.74 4.644-.74l1.525 4.632S23.773 33.187 20 33.231c-3.773-.044-6.168-1.167-6.168-1.167l1.525-4.632Zm.552 3.54c.72.292 1.944.705 4.092.714 2.149-.009 3.37-.422 4.091-.714l-.553-1.678c-1 .292-2.17.547-3.539.558-1.37-.011-2.537-.266-3.538-.558l-.553 1.678Z" clip-rule="evenodd"/><path fill="#333" d="M18.697 20.958h2.606c-.242-.289-.405-.814-.405-1.413v-2.004h.653-.054c.551 0 1.033.203 1.298.502v-1.938h-5.59v1.938c.265-.3.747-.502 1.298-.502h-.054.653v2.004c0 .6-.163 1.124-.405 1.413Z"/><path fill="#333" fill-rule="evenodd" d="M20 20.958h1.303c-.242-.289-.405-.814-.405-1.413v-2.004h.653-.054c.551 0 1.033.203 1.298.502v-1.938H20v4.853Z" clip-rule="evenodd"/></svg>
</div><div class="copyrightInnerWrapper--_tzer"><div class="copyright--vRkR3">АО «Тинькофф Банк» лицензия №2673</div><div>2023<a href="mailto:journal@tinkoff.ru" class="mail--TMSOP">journal@tinkoff.ru</a></div></div></div></div></div></div><script type="application/json" data-id="footer-hedge-id">{"pageType":"default"}</script></div></footer></div>
        
  
      
          <script nomodule src="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/header-hedge.js" defer></script>
          <script type="module" src="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/header-hedge.mjs" defer></script>
      
  
      
          <script nomodule src="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/navbar-hedge.js" defer></script>
          <script type="module" src="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/navbar-hedge.mjs" defer></script>
      
  
      
          <script nomodule src="https://static2.tinkoffjournal.ru/clio/c18ac6bdf2d0fa7c183bb7b0927a3a669d7dc83b/tag-page.js" defer></script>
          <script type="module" src="https://static2.tinkoffjournal.ru/clio/c18ac6bdf2d0fa7c183bb7b0927a3a669d7dc83b/tag-page.mjs" defer></script>
      
  
      
          <script nomodule src="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/footer-hedge.js" defer></script>
          <script type="module" src="https://static2.tinkoffjournal.ru/janus/afcc8720eeb8e66e7da82d40b8d1ae88cc7a9e04/footer-hedge.mjs" defer></script>
      
  




        
        
        
        
        
        
            <noscript><div><img src="https://mc.yandex.ru/watch/45501540" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        
    </body>
</html>
