

<!DOCTYPE html>
<html>
<head>
    <title>Интерфакс – Сервер раскрытия информации</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">

    <link href="/Content/css?v=wRcPX70sYxd1Xk5SuWvtSqReUzUvytOl-Hm0OPcfnwA1" rel="stylesheet"/>

</head>
<body>
    <div id="wrapper">
        <div id="header" style="margin-bottom: 0; height: 87px;">
            <div id="top">
                <div id="top_wrap">
                    <div id="logo">
                        <img alt="Центр раскрытия " src="/Images/logo.gif" width="40" height="40">
                    </div>
                    <div id="logo2">
                        <h1><a href="#">ЦЕНТР&nbsp;РАСКРЫТИЯ</a></h1>
                        <span><a href="#">КОРПОРАТИВНОЙ&nbsp;ИНФОРМАЦИИ</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="middle">
            <div id="container">
                <div id="content3">
                    <div id="cont_wrap">
                        <h2 style="text-align: center; margin-bottom: 20px; line-height: 30px !important;">
                            ВКЛЮЧИТЕ COOKIE И JAVASCRIPT В БРАУЗЕРЕ<br />ДЛЯ ПРОДОЛЖЕНИЯ РАБОТЫ С САЙТОМ e-disclosure
                        </h2>
                        <div>
                            <p style="font-size: 14px !important;">В вашем браузере выключена передача cookie-файлов или отключено выполнение javascript кода.</p>
                            <p style="font-size: 14px !important;">Они необходимы для обеспечения корректного функционирования сайта e-disclosure.</p>
                            <p style="font-size: 14px !important;">Пожалуйста, измените соответствующие настройки браузера и перезагрузите страницу.</p>
                            <p style="font-size: 14px !important;">Подробнее об изменении настроек вы можете ознакомиться на страницах поддержки браузеров:</p>
                            <ul>
                                <li style="font-size: 13px !important;">
                                    Mozilla Firefox (<a href="https://support.mozilla.org/ru/kb/vklyuchenie-i-otklyuchenie-kukov-ispolzuemyh-veb-s">cookie</a>, <a href="https://support.mozilla.org/ru/kb/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8%20JavaScript">javascript</a>)
                                </li>
                                <li style="font-size: 13px !important;">
                                    Яндекс.Браузер (<a href="https://yandex.ru/support/browser/personal-data-protection/cookies.html">cookie</a>, <a href="https://yandex.ru/support/browser/faq/faq-safety.html#javascript-off">javascript</a>)
                                </li>
                                <li style="font-size: 13px !important;">
                                    Google Chrome (<a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&amp;hl=ru">cookie</a>, <a href="https://support.google.com/adsense/answer/12654?hl=ru">javascript</a>)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
